quot, quot    243899
apos, s    219185
apos, apos    184499
apos, quot    98047
quot, s    76907
category, category    69356
s, s    60095
http, www    59833
26amp, 26amp    32943
quot, this    32854
apos, this    26808
s, this    26623
states, united    25866
1, 2    24769
0, 0    22443
1, 1    22292
apos, first    20693
0, 1    20388
first, s    19134
i, quot    18777
first, quot    18017
2, 2    17682
other, s    17446
county, county    17136
other, quot    16965
2, 3    16474
html, http    15558
http, s    15436
apos, other    15328
http, quot    15162
apos, i    14484
1, 3    14110
p, quot    14102
1, quot    14016
s, two    13977
apos, two    13961
apos, http    13589
category, people    13385
0, 2    13371
quot, two    13276
html, www    13256
quot, time    13228
quot, used    13217
2010, http    12933
apos, time    12874
26amp, http    12808
2011, http    12760
1, apos    12736
1, s    12576
s, time    12249
2, quot    12246
i, i    11883
apos, world    11636
school, school    11272
apos, d    11226
http, uk    11137
s, world    11060
s, used    11048
2, s    10968
2, apos    10769
apos, p    10753
2, 4    10650
city, s    10529
this, this    10470
apos, city    10379
p, s    10244
american, american    10219
1, 4    10216
2008, http    10063
3, 4    9928
2011, quot    9896
city, city    9888
quot, world    9884
2010, www    9765
1, 5    9728
2011, apos    9660
2010, apos    9619
0, 3    9548
2010, quot    9299
2011, www    9277
american, category    9272
3, quot    9206
2007, http    9170
apos, years    9131
2009, http    9108
university, university    9036
apos, war    8910
3, 3    8715
apos, history    8696
apos, used    8656
other, this    8635
s, www    8607
2, 5    8580
s, state    8530
s, years    8525
american, quot    8439
s, war    8387
2010, s    8384
2008, apos    8304
this, time    8296
2011, s    8281
d, d    8187
history, quot    8155
uk, www    8130
i, s    8121
apos, university    8042
people, quot    8040
0, 4    7972
2008, quot    7970
2007, apos    7958
2009, quot    7930
4, 5    7876
1, 6    7867
2009, apos    7862
2007, quot    7858
first, this    7842
0, 5    7786
city, quot    7770
3, 5    7701
history, s    7628
apos, people    7597
quot, www    7526
american, s    7505
s, university    7495
3, apos    7489
3, s    7469
4, quot    7469
war, world    7450
quot, years    7421
people, s    7366
american, apos    7293
2008, www    7237
2, 6    7192
1, http    7080
2011, 2011    7075
10, s    7053
quot, states    7037
2008, s    7001
apos, state    6899
1, 7    6850
quot, war    6837
this, used    6836
2009, www    6801
1, 10    6792
0, 6    6785
quot, state    6743
apos, www    6738
2010, 2010    6737
s, states    6725
10, quot    6670
5, quot    6635
5, 6    6631
quot, university    6626
s, united    6591
2007, s    6581
5, s    6576
0, apos    6541
10, apos    6523
2009, s    6518
1, 8    6515
2006, quot    6446
this, two    6443
category, county    6422
category, united    6420
p, p    6413
0, s    6357
2007, www    6320
2006, apos    6245
apos, school    6183
1, 9    6172
3, 6    6154
0, quot    6131
quot, united    6083
0, 8    6063
state, state    6031
4, 6    6030
0, 7    6029
4, apos    6023
2, 7    5953
5, apos    5950
first, first    5950
apos, united    5950
0, american    5933
s, school    5903
2, 8    5870
d, s    5869
10, 2    5868
county, s    5862
4, s    5856
apos, county    5849
10, http    5847
http, http    5832
other, two    5705
4, 4    5695
0, 9    5655
5, 5    5600
2006, s    5495
6, 7    5464
apos, category    5445
d, quot    5431
2006, http    5397
first, two    5308
2, http    5278
category, uk    5220
category, states    5195
2, 9    5160
6, quot    5131
war, war    5079
5, 7    5020
0, university    5010
12, quot    4993
first, time    4974
7, quot    4956
1, this    4908
2009, 2009    4904
26amp, www    4886
10, 10    4841
quot, school    4808
apos, states    4773
3, 7    4766
used, used    4761
6, s    4720
2008, 2008    4689
8, quot    4638
6, apos    4625
7, 8    4528
10, 3    4518
3, 8    4510
i, this    4509
apos, uk    4484
2010, 2011    4425
11, quot    4397
other, used    4381
12, apos    4372
9, quot    4369
1, city    4314
1, 2010    4311
6, 8    4292
6, 6    4282
two, two    4254
11, apos    4216
2, this    4193
8, 9    4188
8, s    4185
11, http    4148
7, apos    4143
american, d    4109
8, apos    4108
time, time    4105
2007, 2007    4086
4, 8    4084
0, http    4073
4, 7    4060
7, s    4052
category, s    4049
2009, 2010    4047
3, 9    4044
5, 8    4042
12, s    4042
2, years    3999
world, world    3979
city, county    3965
united, united    3911
1, two    3895
10, www    3889
12, http    3878
10, 5    3837
11, s    3814
2, city    3810
2, county    3807
3, http    3795
1, first    3787
2006, www    3772
9, apos    3765
http, this    3747
10, 4    3738
9, s    3714
7, 9    3702
2, people    3701
other, other    3690
p, this    3690
5, 9    3680
1, 2011    3655
history, http    3626
0, other    3613
people, people    3595
1, p    3554
apos, html    3552
10, 11    3540
years, years    3536
first, other    3522
this, years    3495
4, 9    3488
10, 9    3486
1, other    3484
category, university    3449
school, university    3448
county, state    3393
1, 12    3379
2010, html    3357
10, 2010    3356
2007, 2008    3349
7, 7    3344
http, university    3336
6, 9    3327
1, www    3317
1, i    3306
0, 10    3299
2, 2010    3294
first, years    3287
this, world    3282
1, people    3255
10, 2011    3238
first, world    3234
two, years    3217
10, 6    3204
2, two    3181
2008, 2009    3178
people, this    3174
first, http    3157
2011, html    3151
history, history    3141
quot, uk    3139
12, 2    3132
states, states    3126
8, 8    3122
10, 2007    3120
10, 8    3118
5, http    3117
first, war    3115
state, university    3110
uk, uk    3101
http, world    3095
11, 2010    3092
11, www    3084
1, 11    3081
1, 2007    3066
1, 2008    3065
2008, html    3061
city, http    3061
10, 12    3055
1, 2009    3048
10, 2009    3048
10, 2008    3035
other, time    2988
4, http    2975
s, uk    2966
2, 2011    2958
first, history    2952
9, 9    2929
state, this    2924
this, war    2922
city, united    2898
3, years    2894
county, quot    2862
time, two    2861
1, united    2848
2007, html    2843
11, 2011    2838
city, this    2825
11, 2    2821
12, 2011    2813
2006, 2006    2801
http, other    2801
12, www    2792
12, 2010    2768
2006, 2007    2759
3, this    2743
history, www    2741
10, 7    2734
3, city    2733
2008, 2010    2727
11, 12    2709
2, first    2692
category, history    2689
2009, html    2661
2, p    2658
1, years    2651
first, used    2650
1, states    2645
11, 11    2634
http, time    2601
state, states    2584
city, first    2575
1, 2006    2574
2, www    2563
county, states    2556
1, american    2553
6, http    2550
http, state    2543
2, other    2537
american, war    2536
i, war    2535
2, 2008    2509
0, p    2494
html, s    2491
10, this    2469
html, uk    2458
two, used    2443
10, 2006    2431
i, world    2425
2011, this    2416
2010, 3    2415
history, this    2375
world, www    2368
12, 12    2360
2010, city    2351
0, this    2348
american, first    2324
1, world    2323
7, http    2322
city, state    2321
2011, 26amp    2319
category, war    2317
2009, 2011    2311
first, p    2306
2010, this    2306
first, united    2294
12, 3    2266
2010, uk    2258
2, 2007    2244
2, 2009    2242
http, two    2241
states, this    2226
8, http    2213
category, quot    2202
county, united    2201
2010, 26amp    2187
0, two    2182
other, people    2180
1, time    2178
other, world    2175
1, d    2173
11, 9    2173
2011, 3    2173
1, uk    2168
2010, 5    2168
history, university    2162
time, years    2159
2010, united    2148
american, http    2147
2, i    2145
0, 2010    2141
11, 2008    2140
city, two    2135
http, united    2134
2011, uk    2131
11, 2007    2121
this, www    2117
2011, first    2116
0, history    2110
american, united    2095
5, city    2094
city, other    2081
first, i    2078
1, county    2075
9, http    2074
0, 12    2062
3, first    2060
1, university    2059
11, 3    2053
4, this    2051
2008, uk    2050
2007, 2010    2046
12, 4    2046
3, two    2045
1, history    2040
0, city    2035
http, states    2031
5, this    2030
12, 2008    2027
time, used    2019
city, www    2014
3, www    2010
american, states    1992
5, years    1985
2010, first    1983
6, city    1979
city, states    1962
2008, this    1945
12, 2007    1945
12, 5    1940
2010, 4    1933
2, d    1930
2007, 2009    1929
2, 2006    1927
2, united    1921
3, p    1920
11, 2009    1919
first, university    1912
i, p    1908
university, www    1905
2011, 5    1903
time, www    1899
state, united    1892
12, 2009    1889
first, states    1889
1, used    1888
2, states    1887
first, state    1879
0, www    1871
2, american    1866
2010, states    1866
i, other    1862
2011, world    1861
2008, 2011    1859
2009, this    1850
2011, 4    1850
10, years    1843
2011, city    1834
city, school    1833
2010, 6    1831
11, 4    1831
2009, 3    1825
category, city    1824
city, history    1822
other, state    1814
other, p    1813
first, www    1813
http, p    1812
www, www    1809
11, 5    1808
this, united    1803
2007, this    1801
2010, world    1801
d, p    1800
2008, first    1797
4, city    1789
http, used    1781
2006, 2008    1781
0, 11    1777
3, other    1773
time, world    1771
4, years    1769
2009, uk    1767
5, www    1764
county, school    1748
6, years    1742
http, people    1741
states, war    1738
html, quot    1737
http, years    1734
26amp, apos    1733
2, university    1730
category, world    1729
12, 6    1724
county, history    1723
10, first    1723
other, years    1723
other, states    1716
2008, 3    1710
2011, university    1706
city, people    1702
2010, 8    1702
p, two    1701
i, two    1693
united, war    1692
county, http    1690
2, world    1685
2, time    1685
10, html    1682
2, used    1669
0, time    1669
american, people    1668
american, this    1667
2011, other    1665
2007, 3    1661
7, years    1659
d, i    1658
12, 9    1658
2010, 7    1658
2010, state    1658
first, school    1657
2007, 2011    1656
war, years    1652
state, www    1651
this, university    1648
2011, 7    1644
d, this    1641
2007, uk    1641
8, years    1637
american, university    1634
2009, first    1623
11, 2006    1622
0, 26amp    1616
other, www    1615
12, 8    1614
two, world    1610
i, time    1610
7, city    1610
3, people    1608
4, two    1600
2006, html    1597
12, 7    1595
1, state    1592
0, first    1592
8, city    1590
9, years    1590
2010, history    1589
4, www    1587
5, first    1587
10, two    1583
4, first    1582
http, school    1578
american, city    1576
p, university    1575
2010, county    1575
city, university    1574
2, category    1569
2010, other    1569
3, county    1567
united, world    1565
0, years    1565
2011, two    1563
11, 6    1562
2011, 6    1561
2007, first    1554
2008, 4    1547
2, history    1543
american, history    1540
2011, united    1539
11, 8    1539
2008, world    1531
2010, university    1530
0, html    1529
3, united    1525
6, this    1517
4, p    1510
10, p    1506
p, war    1497
other, war    1496
2006, this    1492
0, 2007    1488
2010, american    1486
2008, 26amp    1486
11, 7    1485
26amp, s    1484
2011, 8    1480
5, two    1480
10, other    1479
county, www    1479
0, 2006    1476
history, p    1475
12, 2006    1474
http, i    1473
other, united    1470
state, two    1468
2010, 9    1467
2007, 4    1464
2007, university    1458
2006, 2010    1457
two, war    1456
2009, 4    1455
2009, 5    1445
1, 26amp    1444
6, county    1443
0, 2008    1441
american, other    1438
2008, university    1436
p, time    1425
3, university    1423
3, american    1419
2007, 5    1417
5, p    1415
university, world    1412
2010, two    1411
0, 2011    1410
history, other    1409
history, world    1408
2, uk    1403
2006, 3    1400
d, http    1398
2009, city    1396
time, war    1392
6, www    1390
2008, city    1387
2008, 5    1385
1, war    1384
26amp, html    1383
other, university    1381
3, d    1379
2, state    1376
5, people    1376
4, other    1373
0, people    1370
11, html    1367
2011, history    1365
0, world    1363
school, state    1360
category, state    1359
9, city    1355
2011, 9    1350
city, time    1349
first, people    1345
school, this    1345
city, world    1342
school, two    1342
2009, world    1336
0, d    1333
10, city    1332
4, people    1329
history, war    1324
city, years    1321
3, states    1314
2011, time    1314
history, time    1313
8, this    1308
2006, 2011    1308
2008, other    1307
american, www    1306
2006, 2009    1300
10, d    1300
5, other    1295
2009, university    1295
12, html    1287
2009, other    1286
d, first    1281
2006, first    1277
8, www    1276
7, this    1274
i, used    1273
d, university    1272
2007, city    1263
10, american    1262
http, war    1258
2008, 6    1258
0, i    1251
2009, 26amp    1250
two, www    1250
category, school    1249
history, states    1248
2007, world    1244
2008, two    1241
6, first    1238
2010, time    1238
7, www    1237
2011, american    1235
0, 2009    1229
world, years    1226
people, www    1224
12, this    1223
2008, 8    1222
2011, state    1219
2009, 6    1218
26amp, uk    1214
2007, 26amp    1212
9, www    1211
american, world    1209
12, first    1209
used, world    1204
county, people    1202
county, years    1198
2007, two    1195
2006, university    1190
2008, 7    1190
people, two    1187
2006, 4    1186
6, people    1185
history, united    1184
3, i    1184
two, united    1176
two, university    1175
history, two    1175
people, time    1174
state, war    1172
united, www    1172
category, i    1171
states, world    1170
uk, war    1169
2007, p    1167
2009, 9    1166
3, history    1156
history, state    1155
4, university    1154
school, years    1151
2006, world    1148
3, time    1148
history, years    1146
7, first    1144
6, two    1143
city, war    1141
2011, school    1141
states, two    1140
0, uk    1140
other, school    1138
2006, 5    1134
2007, other    1128
2007, 6    1126
11, this    1123
p, used    1122
2011, states    1122
5, american    1116
county, first    1114
2008, p    1106
united, university    1106
2008, history    1103
2009, 7    1103
2011, county    1101
7, p    1100
2009, two    1089
5, county    1089
4, american    1088
10, time    1086
i, state    1086
american, two    1086
3, world    1083
10, county    1083
6, p    1080
8, p    1080
8, people    1079
7, people    1070
2008, united    1064
10, united    1064
4, united    1064
2010, school    1064
2007, 9    1063
4, d    1063
9, this    1061
3, used    1059
2007, history    1058
2008, american    1057
2011, years    1055
2010, category    1052
11, first    1050
9, p    1048
i, people    1046
2008, 9    1045
2008, time    1044
american, p    1043
1, html    1043
4, county    1042
p, world    1041
people, world    1040
2006, p    1039
2009, united    1039
0, united    1037
html, world    1034
12, school    1032
i, years    1031
5, university    1031
6, other    1029
category, d    1028
1, category    1028
8, first    1027
2007, time    1024
2006, 6    1024
2, war    1022
american, time    1020
used, war    1019
p, years    1019
2007, american    1018
school, www    1018
states, www    1017
www, years    1015
2008, state    1013
used, years    1012
12, two    1010
state, time    1009
9, first    1007
9, people    1007
history, people    1005
7, two    1004
4, states    1000
county, two    999
4, time    999
county, this    998
8, two    995
12, city    995
2009, american    995
0, states    993
university, years    993
2009, history    993
2011, used    992
11, city    992
2007, 8    988
2007, united    985
10, world    984
2009, 8    984
0, county    984
uk, world    983
10, university    982
2009, time    982
10, i    980
10, used    980
2006, american    977
2010, p    974
2010, years    974
0, used    970
used, www    966
people, used    966
26amp, quot    961
2006, other    954
3, state    952
2006, 7    951
5, united    950
2011, category    948
1, school    947
city, i    946
time, university    945
5, world    945
2, html    944
2009, state    944
2007, 7    943
history, html    937
state, years    934
12, years    933
6, american    933
0, war    927
8, university    919
11, two    919
states, time    919
people, united    918
people, years    918
people, war    918
2006, uk    914
2010, people    907
d, other    906
this, uk    906
2007, state    905
4, world    900
city, p    897
county, other    897
uk, university    896
2009, school    896
5, i    895
2011, p    894
people, state    893
d, united    892
6, university    891
5, state    891
9, two    890
people, states    889
7, university    885
history, used    885
4, history    883
10, states    882
0, state    881
2011, people    877
2009, p    873
5, time    869
4, i    869
5, d    867
2010, d    867
html, time    866
6, states    864
6, united    863
2006, two    863
2008, years    863
history, i    860
p, state    857
5, states    857
2010, used    856
9, university    855
10, uk    852
d, two    851
states, university    850
10, 26amp    849
7, other    847
p, www    843
2006, time    843
uk, united    843
american, years    842
12, county    842
10, history    838
school, time    836
11, american    836
12, other    835
2006, city    834
american, county    834
time, united    833
10, people    830
2, 26amp    830
8, other    828
i, www    823
9, american    821
2008, school    820
american, state    815
12, p    815
history, uk    813
7, county    813
2007, d    811
5, used    810
2, school    808
5, history    805
county, war    804
2006, 26amp    803
12, american    799
history, school    799
2006, 9    798
8, american    798
8, county    795
university, war    793
2011, d    792
2006, 8    791
10, state    791
2008, states    787
united, years    785
united, used    784
11, years    783
state, world    783
11, p    782
states, used    782
7, american    780
people, university    779
12, united    779
4, state    779
first, uk    775
4, used    774
8, school    770
2006, state    766
2007, years    765
2009, d    764
d, states    763
p, states    762
2009, years    760
2011, i    757
city, used    757
6, time    756
2006, history    750
11, county    750
11, united    748
2007, states    748
war, www    741
2009, states    740
11, uk    737
school, united    737
d, www    734
american, school    730
states, years    730
american, used    729
category, www    728
2008, used    728
2010, i    727
2006, united    726
2008, d    723
state, used    720
5, school    717
12, uk    715
6, i    715
12, time    706
6, world    706
3, uk    705
county, uk    705
i, university    705
2009, used    705
2008, county    704
3, war    703
11, world    701
2009, county    700
6, state    698
4, uk    697
2007, used    696
9, other    694
2008, people    694
7, time    691
11, other    689
7, united    688
6, d    686
category, this    686
2006, d    686
11, time    684
26amp, 3    682
6, history    680
p, united    678
8, time    678
d, history    677
12, i    671
9, county    670
2011, war    669
26amp, university    668
3, html    666
county, university    665
people, school    662
12, world    651
12, state    649
2007, school    647
7, world    645
2008, i    643
8, united    639
8, d    638
3, category    634
2009, people    633
d, time    632
11, 26amp    632
9, state    631
6, school    629
7, states    629
2007, county    628
d, state    628
6, used    624
8, i    624
7, i    624
2006, states    621
9, united    621
2007, i    618
2010, war    615
8, world    613
8, states    613
d, war    613
d, world    611
html, university    610
7, state    609
9, d    609
i, states    606
9, states    604
11, state    603
school, states    602
11, states    602
8, history    601
2006, years    600
american, i    600
p, people    597
html, this    597
5, category    596
5, war    595
7, history    595
5, uk    594
12, d    594
city, d    594
11, history    592
4, war    590
d, used    587
12, university    586
12, history    586
i, united    585
2007, people    584
2009, i    584
9, world    583
p, school    581
12, states    580
7, d    579
html, state    579
3, school    578
i, uk    576
6, uk    575
8, used    571
10, school    570
other, uk    570
9, history    566
26amp, history    565
4, category    564
12, 26amp    558
11, university    551
5, html    551
university, used    550
10, war    549
4, html    549
city, html    545
11, d    544
4, school    544
0, category    544
category, first    540
11, people    540
2006, used    539
6, war    537
school, world    536
10, category    536
category, http    531
2008, war    529
11, i    528
2007, war    527
7, used    526
d, years    523
26amp, 4    522
two, uk    520
first, html    518
7, html    516
8, state    516
9, time    516
9, school    509
26amp, 9    505
9, i    503
26amp, world    503
26amp, 5    498
7, school    497
2007, category    495
26amp, 8    495
2009, war    494
11, war    491
8, war    490
2006, people    486
7, war    485
12, people    481
26amp, 6    481
time, uk    480
school, used    479
2008, category    477
people, uk    474
12, used    468
d, school    467
8, html    463
26amp, 7    462
8, uk    462
uk, used    459
2006, i    458
county, time    457
2006, war    454
9, uk    454
2006, school    452
i, school    450
7, uk    445
9, war    445
26amp, city    445
6, html    443
html, people    435
12, category    427
12, war    425
8, category    423
9, html    422
html, html    422
2009, category    422
11, category    418
2006, category    417
11, used    414
county, d    411
9, used    409
6, category    408
html, other    403
category, other    396
school, war    393
26amp, american    391
html, united    390
city, uk    390
9, category    386
7, category    383
11, school    379
uk, years    373
2006, county    369
county, i    360
0, school    353
category, time    349
d, uk    342
american, uk    342
26amp, first    333
d, people    326
states, uk    318
26amp, this    317
html, i    317
school, uk    315
county, p    313
26amp, p    308
html, two    307
html, states    307
county, used    307
american, html    304
26amp, united    287
p, uk    266
html, years    261
html, school    258
html, used    256
26amp, other    250
d, html    248
category, used    244
county, world    236
26amp, i    222
county, html    222
state, uk    221
26amp, d    221
category, p    214
category, two    209
html, war    202
26amp, time    202
26amp, state    199
html, p    192
category, html    190
26amp, two    181
26amp, states    181
category, years    168
26amp, county    161
26amp, war    157
26amp, people    142
26amp, used    141
26amp, years    137
26amp, school    120
26amp, category    76
