quot, quot    338156
apos, s    292044
apos, apos    264587
apos, quot    160848
quot, s    124680
category, category    96676
s, s    88717
http, www    66545
quot, this    49290
26amp, 26amp    43360
apos, this    41015
s, this    40024
1, 2    35141
1, 1    32442
0, 0    32310
apos, first    31232
states, united    29893
0, 1    29373
first, s    28275
first, quot    27745
i, quot    27423
2, 2    25951
other, quot    25933
other, s    25721
http, s    25171
apos, http    24820
http, quot    24133
county, county    24069
apos, other    23580
2, 3    22926
html, http    22689
1, quot    22675
apos, i    21795
apos, two    21566
1, apos    21315
p, quot    21264
s, two    21117
1, s    21011
quot, two    20574
1, 3    20300
quot, time    20279
apos, time    20258
quot, used    20003
2010, http    19931
26amp, http    19567
2011, http    19370
0, 2    19331
category, people    19303
2, quot    19246
s, time    18396
2, apos    18023
2, s    17722
apos, world    17399
apos, p    17144
i, i    16591
s, used    16272
apos, www    16192
school, school    16131
apos, d    16082
s, world    16020
html, www    15954
p, s    15874
s, www    15820
apos, city    15780
2008, http    15719
2011, quot    15648
2011, apos    15607
city, s    15518
2, 4    15509
2010, apos    15470
1, 4    15381
quot, world    15314
quot, www    15215
this, this    15161
2010, quot    14699
2010, www    14629
3, quot    14516
2007, http    14505
american, category    14452
american, american    14326
apos, years    14313
3, 4    14071
apos, war    14071
city, city    14062
2009, http    14011
1, 5    13942
2011, www    13889
0, 3    13799
http, uk    13552
2010, s    13544
2011, s    13463
apos, used    13364
apos, history    13362
2008, apos    13301
2, 5    13120
i, s    13072
university, university    12919
apos, university    12886
s, years    12821
s, war    12809
2007, apos    12761
3, 3    12681
2009, apos    12635
s, state    12625
2008, quot    12617
2009, quot    12588
history, quot    12560
american, quot    12550
3, apos    12455
2007, quot    12417
3, s    12364
other, this    12239
people, quot    12173
city, quot    11816
d, d    11760
4, quot    11753
s, university    11685
10, s    11669
quot, years    11663
0, apos    11653
history, s    11614
american, apos    11606
1, 6    11454
0, s    11439
american, s    11340
2008, s    11324
0, 4    11321
apos, people    11289
quot, states    11216
first, this    11193
s, united    11162
0, 5    11161
3, 5    11110
http, http    11035
0, quot    11009
2008, www    10987
5, s    10981
this, time    10981
2, 6    10859
quot, war    10818
10, apos    10798
4, 5    10783
quot, university    10701
10, quot    10698
5, quot    10675
s, states    10641
1, http    10639
people, s    10625
2009, s    10476
apos, state    10470
2007, s    10466
quot, state    10387
2009, www    10378
2011, 2011    10287
apos, category    10185
2006, quot    10092
2006, apos    10014
5, apos    9944
4, apos    9941
quot, united    9934
1, 7    9801
1, 10    9796
apos, united    9784
0, 6    9739
2010, 2010    9738
10, http    9678
2007, www    9666
4, s    9554
this, used    9545
apos, school    9491
1, 8    9471
3, 6    9400
p, p    9364
uk, www    9344
apos, county    9309
this, two    9289
5, 6    9172
2, 7    9057
1, 9    8977
s, school    8940
category, united    8929
2, 8    8905
d, s    8863
war, world    8836
10, 2    8815
category, county    8738
first, first    8727
apos, states    8725
county, s    8679
0, 8    8671
2006, s    8634
0, 7    8605
4, 6    8572
state, state    8555
2006, http    8469
d, quot    8450
0, american    8388
4, 4    8333
6, quot    8261
category, uk    8032
2, http    8017
12, quot    8012
0, 9    7971
5, 5    7924
7, quot    7863
2, 9    7789
6, apos    7749
apos, uk    7728
6, s    7696
1, this    7629
6, 7    7593
quot, school    7567
war, war    7567
other, two    7552
8, quot    7398
category, states    7352
10, 10    7306
first, two    7305
12, apos    7236
11, http    7214
3, 7    7174
2009, 2009    7162
5, 7    7120
11, quot    7102
11, apos    7022
2008, 2008    6995
7, apos    6984
8, apos    6932
9, quot    6925
8, s    6867
category, s    6865
first, time    6775
26amp, www    6772
3, 8    6727
7, s    6712
i, this    6690
used, used    6686
12, s    6671
12, http    6656
2, this    6584
10, www    6538
10, 3    6483
1, city    6480
united, united    6383
0, university    6363
4, 7    6310
9, apos    6293
6, 6    6287
0, http    6272
7, 8    6247
11, s    6238
2010, 2011    6229
1, 2010    6182
5, 8    6176
http, this    6164
3, 9    6097
world, world    6081
9, s    6075
other, used    6035
american, d    6012
apos, html    6012
6, 8    5992
2007, 2007    5925
4, 8    5923
1, www    5917
two, two    5909
3, http    5902
time, time    5876
8, 9    5848
1, two    5750
2, county    5736
quot, uk    5713
1, first    5712
2009, 2010    5647
people, people    5628
city, county    5600
2006, www    5572
p, this    5568
s, uk    5557
1, other    5555
history, http    5520
10, 5    5502
http, university    5488
2, city    5481
10, 4    5360
states, states    5347
7, 9    5324
1, 2011    5324
2, years    5321
5, 9    5319
http, world    5307
0, other    5291
category, university    5257
11, www    5224
first, other    5167
first, http    5164
other, other    5157
html, s    5143
4, 9    5109
this, years    5091
1, p    5088
1, 12    5072
6, 9    5065
county, state    5061
2010, html    5023
0, 10    4988
1, i    4965
school, university    4916
5, http    4908
first, world    4904
2, people    4899
this, world    4882
city, http    4825
10, 11    4795
2, two    4771
2007, 2008    4771
7, 7    4716
4, http    4712
2, 2010    4710
12, www    4709
10, 9    4700
2, www    4663
1, people    4661
2011, html    4650
1, 11    4630
12, 2    4619
first, years    4607
10, 6    4543
uk, uk    4525
2008, 2009    4519
county, quot    4510
people, this    4475
years, years    4475
www, www    4474
8, 8    4468
10, 2010    4456
first, war    4433
http, other    4428
1, 2008    4403
1, 2009    4395
10, 8    4387
1, 2007    4375
1, united    4374
history, history    4371
other, time    4323
3, this    4302
html, quot    4284
http, time    4267
first, history    4249
this, war    4249
state, this    4248
2006, 2006    4239
10, 12    4232
10, 2011    4216
11, 2    4215
2, 2011    4215
2008, html    4197
9, 9    4196
city, this    4175
2, first    4168
category, quot    4163
state, university    4116
10, 7    4111
two, years    4093
3, years    4089
1, years    4088
category, history    4052
time, two    4043
10, 2007    4027
2, other    4014
1, states    4011
2006, 2007    3990
6, http    3985
this, www    3970
city, united    3955
2011, 26amp    3941
http, state    3932
10, 2009    3931
1, american    3926
3, city    3918
10, 2008    3917
11, 2010    3910
history, www    3897
2008, 2010    3874
http, united    3871
city, first    3840
2010, 26amp    3836
0, this    3830
10, this    3830
2, p    3830
first, used    3817
2007, html    3814
0, two    3809
11, 11    3805
state, states    3775
world, www    3757
2010, uk    3757
2009, html    3686
11, 2011    3667
1, 2006    3661
category, war    3654
7, http    3654
2011, uk    3653
11, 12    3633
http, two    3621
city, states    3609
county, states    3609
1, world    3605
2011, this    3602
26amp, apos    3596
history, this    3593
2, 2008    3564
first, p    3562
two, used    3543
12, 2011    3531
8, http    3528
county, united    3523
3, www    3507
12, 2010    3501
2010, city    3478
2010, 3    3469
2010, this    3451
9, http    3426
0, www    3405
city, state    3397
american, http    3394
12, 12    3385
1, county    3368
0, p    3366
12, 3    3365
american, war    3360
1, time    3358
i, war    3342
city, www    3331
1, d    3317
states, this    3315
2, i    3311
first, www    3301
26amp, s    3296
2, 2009    3296
american, first    3294
2009, 2011    3294
0, 26amp    3288
http, states    3278
2, united    3259
first, united    3253
2008, uk    3242
0, city    3239
10, 2006    3237
4, this    3229
0, 2010    3221
american, united    3211
5, this    3200
2, 2007    3199
2011, first    3192
other, world    3189
2010, united    3187
university, www    3175
first, i    3152
3, two    3139
2, states    3138
3, first    3135
5, www    3135
2011, 3    3119
11, 3    3114
history, university    3106
city, two    3106
american, states    3101
1, history    3099
0, 12    3093
0, history    3084
2010, 5    3081
time, years    3076
1, university    3050
other, people    3040
5, years    3034
5, city    3034
city, other    2998
1, used    2996
11, 9    2988
2007, 2010    2982
2010, first    2980
2008, this    2978
12, 4    2977
i, world    2954
1, uk    2932
2009, uk    2922
other, www    2900
first, university    2896
time, used    2894
2, american    2894
12, 5    2889
2, d    2881
2010, county    2868
time, www    2852
http, used    2852
2009, this    2849
2007, 2009    2847
6, city    2834
city, years    2833
county, http    2830
4, www    2828
2010, 4    2827
i, p    2825
first, states    2824
2011, world    2815
city, people    2815
category, city    2810
this, united    2807
3, other    2805
2008, 2011    2800
4, years    2800
2010, states    2799
http, people    2798
2, 2006    2796
html, uk    2790
united, war    2780
0, 11    2768
11, 2008    2761
2007, this    2751
3, p    2743
i, other    2743
2010, world    2740
state, united    2739
city, history    2734
category, world    2723
city, school    2723
2008, first    2721
other, p    2720
first, state    2709
http, years    2697
http, p    2690
1, 26amp    2689
11, 2007    2688
2, category    2685
2011, city    2683
2011, 5    2674
6, years    2668
11, 4    2668
state, www    2663
11, 5    2661
2, time    2645
2, used    2634
4, city    2631
p, two    2622
time, world    2622
2006, 2008    2621
2011, 4    2617
0, first    2614
county, school    2614
i, two    2611
2009, 3    2608
10, first    2605
other, state    2605
12, 2008    2596
http, school    2592
this, university    2588
states, war    2581
3, united    2580
10, years    2579
2010, 6    2577
2, world    2564
7, years    2556
2, university    2553
4, first    2551
8, years    2542
2007, uk    2537
0, years    2528
http, i    2526
12, 6    2526
26amp, quot    2525
other, states    2523
united, www    2517
1, state    2515
6, www    2510
10, html    2509
d, p    2499
other, years    2497
12, 2007    2493
2011, other    2484
12, 9    2483
american, this    2483
d, this    2481
county, history    2480
9, years    2476
11, 2009    2475
united, world    2468
2008, 26amp    2468
2008, 3    2467
2011, university    2459
10, two    2456
american, people    2444
2009, first    2436
4, two    2435
2007, 2011    2430
12, 2009    2429
i, time    2428
american, university    2425
american, other    2425
7, city    2416
first, school    2404
2010, other    2403
5, first    2402
2007, first    2401
two, world    2397
2, history    2394
2010, state    2378
2007, 3    2366
city, university    2360
0, time    2359
10, p    2356
d, i    2354
10, other    2351
12, 8    2351
two, www    2347
6, this    2346
2010, 8    2346
11, 8    2344
2010, history    2343
2010, 7    2330
war, years    2324
11, 6    2324
p, war    2319
5, two    2318
3, people    2314
8, city    2304
3, county    2296
2011, two    2293
12, 7    2288
county, www    2286
2006, html    2281
2006, this    2278
7, www    2276
american, city    2270
2011, united    2265
0, 2007    2264
2010, american    2251
2010, university    2249
3, american    2248
2011, 7    2240
2008, world    2237
p, time    2224
p, university    2221
0, world    2216
other, war    2203
2, state    2200
8, www    2196
2011, 6    2196
1, war    2193
d, http    2188
history, p    2180
3, states    2178
0, 2008    2178
2009, 26amp    2176
other, united    2162
0, 2011    2160
2010, two    2150
2006, 2010    2146
0, 2006    2146
american, www    2144
county, years    2143
4, other    2141
2008, 4    2139
state, two    2137
two, war    2136
11, 2006    2135
11, 7    2128
history, world    2126
4, p    2123
9, www    2121
history, other    2120
2007, university    2111
2008, university    2109
6, county    2108
0, people    2107
city, world    2099
other, university    2096
2009, city    2095
american, history    2083
3, university    2078
2007, 4    2076
time, war    2070
university, world    2068
2, uk    2066
10, d    2065
2011, time    2061
2008, city    2057
11, html    2057
2011, 8    2056
5, other    2055
2007, 26amp    2050
3, d    2050
2009, 5    2045
2009, 4    2042
http, war    2040
9, city    2036
0, i    2035
2006, 3    2028
category, state    2028
first, people    2020
school, state    2020
history, war    2018
5, p    2017
category, i    2016
2009, world    2015
5, people    2015
2010, 9    2014
2008, 5    2011
8, this    2007
2007, 5    2007
0, d    1999
2006, 2009    1995
school, this    1994
7, this    1992
history, time    1988
states, www    1987
2011, history    1987
6, first    1977
2008, other    1972
school, two    1971
i, used    1962
2009, other    1957
4, people    1957
city, time    1943
10, city    1943
2010, time    1932
d, first    1927
2006, first    1926
12, html    1922
states, world    1918
10, american    1915
category, school    1907
12, 2006    1906
3, i    1898
2007, city    1889
0, html    1886
0, 2009    1886
2007, world    1886
12, this    1884
d, university    1883
history, states    1883
2006, 2011    1882
0, united    1876
2011, 9    1870
people, www    1858
2008, two    1847
world, years    1845
american, world    1845
history, two    1838
2011, state    1835
1, category    1830
history, united    1830
2011, american    1823
4, united    1817
county, people    1815
12, first    1814
2009, university    1809
used, world    1802
2007, other    1800
two, university    1795
2007, two    1785
3, time    1781
5, american    1781
school, www    1775
26amp, html    1771
city, war    1762
6, two    1761
3, history    1759
0, states    1756
3, world    1754
states, two    1752
history, state    1751
7, first    1750
2011, states    1746
people, two    1744
0, county    1744
2008, 6    1742
two, united    1740
2011, county    1739
www, years    1735
united, university    1734
5, county    1733
used, www    1732
history, years    1727
state, war    1726
3, used    1715
people, time    1715
26amp, uk    1715
2006, world    1714
6, people    1710
11, this    1707
4, american    1707
2006, 4    1706
10, county    1704
2011, school    1701
1, html    1700
2006, university    1699
county, first    1691
p, used    1689
2009, 6    1688
10, time    1680
2008, 7    1677
school, years    1673
2008, 8    1670
2010, category    1667
5, united    1667
2009, two    1662
category, d    1659
10, united    1657
p, world    1656
4, university    1655
i, state    1655
2, war    1653
2007, time    1652
6, other    1652
2006, 5    1643
people, world    1641
9, this    1639
this, uk    1638
2008, united    1635
other, school    1635
2010, school    1633
10, 26amp    1631
4, county    1631
4, states    1629
11, first    1627
american, two    1627
8, people    1621
7, two    1619
0, used    1615
2008, time    1610
2008, history    1610
2007, p    1600
2009, 9    1595
2011, years    1594
10, i    1590
2009, united    1589
3, state    1587
12, two    1585
8, first    1585
people, united    1584
american, p    1582
2007, 6    1580
i, people    1580
html, time    1579
6, p    1575
10, world    1571
2008, p    1571
i, years    1568
4, time    1567
4, d    1565
0, uk    1565
university, years    1558
2009, 7    1552
10, used    1551
6, american    1541
2011, category    1540
5, world    1539
8, two    1537
state, time    1536
2, html    1533
2007, history    1532
2011, used    1530
7, p    1529
2008, state    1529
9, first    1522
2007, american    1522
7, people    1522
2008, american    1522
2010, years    1521
history, people    1519
p, years    1506
8, p    1506
2, 26amp    1502
12, school    1502
people, states    1501
county, this    1496
american, time    1495
2009, american    1494
i, www    1492
used, war    1491
2007, united    1491
html, world    1488
2009, time    1488
uk, university    1488
10, states    1484
0, war    1480
10, university    1479
11, city    1478
5, university    1472
2007, 9    1471
1, school    1471
12, city    1470
10, uk    1468
people, state    1466
9, people    1464
9, p    1458
city, i    1458
time, university    1457
2006, other    1456
2006, uk    1454
uk, world    1452
2009, history    1447
6, united    1446
people, war    1445
2010, p    1443
county, two    1443
5, states    1443
2006, american    1441
uk, war    1436
2010, people    1435
2011, people    1433
12, years    1426
2008, 9    1426
used, years    1425
2006, 6    1422
5, state    1421
d, united    1420
state, years    1419
2007, state    1415
9, two    1412
2009, state    1412
2006, p    1405
4, world    1404
5, i    1403
states, university    1401
4, i    1400
5, time    1396
d, other    1394
2006, 26amp    1393
6, states    1391
0, state    1391
2009, 8    1389
states, time    1383
11, two    1382
2007, 8    1377
first, uk    1374
4, history    1367
people, years    1366
uk, united    1364
2011, p    1363
city, p    1351
county, war    1350
2008, years    1348
history, used    1347
p, www    1340
history, i    1338
7, other    1338
2007, 7    1334
2010, used    1333
2010, d    1333
people, used    1330
category, www    1329
time, united    1329
8, county    1328
2009, school    1328
5, d    1324
9, american    1321
12, county    1321
2006, two    1319
8, other    1318
county, other    1316
d, www    1310
2006, 7    1308
7, american    1308
d, two    1302
2009, p    1300
p, state    1300
10, history    1296
12, other    1295
war, www    1293
4, used    1292
people, university    1289
american, county    1287
2008, school    1280
7, county    1276
5, used    1275
html, this    1275
university, war    1271
5, history    1268
8, american    1268
8, university    1266
26amp, university    1266
7, university    1258
4, state    1257
2006, time    1255
6, university    1254
american, state    1252
american, years    1249
26amp, 3    1249
2008, states    1248
2007, d    1247
history, html    1247
2011, i    1245
2010, i    1244
2006, city    1243
2011, d    1243
10, people    1238
d, states    1234
11, uk    1233
p, states    1226
2007, years    1226
11, american    1222
11, 26amp    1220
12, uk    1219
united, years    1217
2, school    1216
12, p    1215
12, american    1213
9, university    1209
12, united    1206
10, state    1203
2009, states    1200
11, years    1200
school, time    1198
11, united    1197
state, world    1194
2007, states    1186
2006, 8    1184
11, county    1172
6, time    1166
united, used    1161
3, war    1159
states, used    1159
history, school    1158
2009, years    1158
school, united    1157
6, world    1153
6, i    1152
7, united    1147
2006, state    1143
2009, d    1141
6, state    1138
i, university    1134
3, category    1134
8, united    1128
history, uk    1127
states, years    1127
9, other    1125
county, uk    1125
8, school    1124
3, uk    1123
2008, used    1121
city, used    1119
2008, d    1109
american, school    1106
2006, united    1106
2009, used    1106
category, this    1102
5, school    1100
2006, 9    1098
11, p    1096
9, county    1096
11, other    1093
american, used    1092
2006, history    1089
6, history    1088
3, html    1085
category, http    1081
12, time    1080
9, united    1076
4, uk    1074
2008, people    1071
0, category    1069
p, united    1067
12, 26amp    1067
11, world    1067
state, used    1065
first, html    1065
6, d    1065
2009, people    1058
2008, county    1058
11, time    1053
8, time    1052
12, i    1050
7, time    1049
2006, d    1047
2007, used    1046
2009, county    1046
2007, school    1037
9, states    1036
7, states    1033
2008, i    1030
2007, i    1029
2011, war    1028
9, state    1027
8, states    1021
d, history    1019
i, states    1015
html, university    1014
26amp, 4    1014
county, university    1011
5, category    1004
other, uk    1001
7, world    1000
12, world    999
people, school    998
d, time    997
d, war    991
12, states    990
7, i    989
american, i    985
6, used    984
26amp, history    980
8, world    978
2010, war    978
school, states    977
2009, i    975
2007, people    973
8, history    971
8, d    967
12, state    966
7, state    965
p, people    964
11, states    963
4, category    963
d, world    961
26amp, 5    961
4, war    960
city, html    957
26amp, 7    954
d, state    954
6, school    952
26amp, 6    952
26amp, world    950
11, state    946
9, d    946
two, uk    945
5, uk    938
2006, states    934
3, school    933
7, history    931
2006, years    931
5, war    927
8, i    923
26amp, 9    922
2007, county    920
i, united    918
d, used    916
10, category    913
10, school    913
5, html    913
12, university    913
26amp, 8    908
11, i    905
7, d    900
9, world    899
6, uk    898
12, history    897
4, html    894
category, first    893
10, war    890
9, history    889
12, d    885
university, used    882
26amp, city    877
html, state    876
i, uk    876
8, used    870
4, school    869
city, d    868
8, state    864
2007, category    858
p, school    851
2008, war    851
html, other    850
6, war    850
11, history    845
9, time    843
11, d    842
11, university    840
2006, used    837
school, world    832
2007, war    832
2008, category    827
9, i    825
time, uk    822
11, people    807
uk, used    801
people, uk    800
7, war    795
7, used    793
html, html    792
d, years    791
8, war    791
2009, war    781
26amp, this    773
26amp, first    770
7, school    765
html, people    763
7, uk    760
12, used    759
8, uk    756
9, school    755
12, people    754
2009, category    753
11, war    752
7, html    749
2006, people    748
6, category    740
9, war    740
8, category    738
html, two    735
2006, i    735
city, uk    732
school, used    723
2006, war    722
2006, category    721
uk, years    721
8, html    716
6, html    716
12, category    713
26amp, american    709
11, category    709
d, school    708
i, school    708
category, other    706
9, uk    694
2006, school    694
9, html    689
12, war    684
county, time    681
7, category    675
9, category    664
11, used    657
county, d    652
9, used    649
html, united    649
school, war    630
html, states    613
american, html    597
0, school    595
11, school    592
html, used    589
county, i    571
26amp, other    570
category, time    569
school, uk    567
26amp, united    559
american, uk    551
d, people    541
26amp, p    540
2006, county    539
html, years    526
d, uk    507
states, uk    505
26amp, states    505
html, i    503
p, uk    480
county, p    479
26amp, two    464
26amp, time    463
26amp, i    458
county, used    453
html, school    442
d, html    433
category, used    431
26amp, d    420
26amp, state    419
county, html    414
html, p    408
category, p    395
html, war    391
category, two    387
state, uk    382
county, world    372
category, html    362
26amp, war    353
26amp, years    349
26amp, county    340
26amp, used    331
category, years    294
26amp, people    292
26amp, school    275
26amp, category    148
