apos, s    178540
quot, quot    147835
apos, apos    85157
http, www    53686
apos, quot    35666
category, category    35486
quot, s    28795
states, united    23559
26amp, 26amp    19019
s, s    16647
quot, this    14815
1, 2    13894
s, this    11621
apos, this    11212
1, 1    11105
0, 1    10953
0, 0    10219
2, 3    9793
i, quot    9669
first, s    9416
county, county    9349
2, 2    9040
html, www    8593
category, people    8239
other, s    8110
first, quot    7950
http, s    7837
0, 2    7630
apos, i    7540
other, quot    7526
apos, first    7516
apos, d    7261
1, 3    7087
uk, www    6835
http, quot    6791
i, i    6527
american, category    6489
s, two    6360
p, quot    6288
apos, other    6282
quot, time    6160
war, world    6159
2011, http    6054
school, school    6050
2010, http    6043
this, this    5895
quot, two    5834
city, city    5759
0, 3    5701
quot, used    5680
1, quot    5660
1, 4    5624
3, 4    5542
this, time    5536
1, 5    5535
apos, two    5531
apos, time    5417
26amp, http    5347
apos, world    5322
s, used    5322
1, s    5306
2, 4    5181
2, quot    5154
other, this    5090
quot, world    4889
s, time    4861
0, 4    4818
0, 5    4801
university, university    4786
first, this    4684
2, s    4614
apos, city    4605
4, 5    4517
apos, p    4477
s, world    4476
2, 5    4463
1, 6    4448
1, apos    4314
p, s    4313
3, 3    4310
city, s    4299
0, 6    4254
html, http    4216
this, used    4171
2008, http    4170
2011, quot    4137
s, state    4068
2, apos    4050
2011, apos    4017
american, quot    4008
2009, http    3996
category, county    3989
apos, years    3987
american, american    3941
history, quot    3936
2010, apos    3911
3, 5    3892
people, quot    3888
0, american    3872
apos, people    3857
2010, quot    3839
0, 8    3816
1, 7    3810
3, quot    3803
2011, 2011    3788
0, 7    3772
5, 6    3747
d, d    3707
city, quot    3700
2010, 2010    3674
apos, war    3666
1, 8    3659
0, 9    3652
this, two    3648
history, s    3644
1, 10    3629
apos, used    3590
2007, http    3575
http, uk    3573
2, 6    3557
p, p    3408
1, 9    3404
american, s    3391
s, years    3378
first, first    3357
2008, apos    3349
i, s    3341
first, time    3329
s, war    3324
2008, quot    3321
2007, quot    3316
2009, quot    3307
quot, years    3304
3, 6    3277
0, university    3275
state, state    3264
apos, university    3263
apos, history    3239
first, two    3228
2007, apos    3187
2009, apos    3170
2010, www    3142
quot, state    3116
quot, war    3113
http, http    3081
4, quot    3072
2010, s    3072
10, 2    3059
2011, s    3045
s, university    3039
4, 6    3035
6, 7    3018
3, s    2998
s, united    2957
2, 8    2954
2, 7    2944
5, s    2943
2011, www    2939
american, apos    2919
category, uk    2904
other, two    2899
category, united    2892
d, s    2889
10, s    2857
apos, state    2787
4, 4    2780
2006, quot    2771
3, apos    2767
quot, university    2766
5, quot    2716
2008, s    2715
county, s    2707
quot, states    2701
26amp, www    2695
10, quot    2694
apos, http    2691
people, s    2675
used, used    2665
2, 9    2628
2009, 2009    2623
other, used    2617
s, school    2604
7, 8    2590
5, 5    2570
2007, s    2556
2008, 2008    2538
2009, s    2526
3, 7    2506
war, war    2500
2010, 2011    2490
5, 7    2486
2008, www    2486
1, 2010    2468
1, city    2464
0, s    2463
10, http    2459
2007, www    2457
apos, school    2452
two, two    2447
time, time    2424
two, years    2414
i, this    2398
10, 3    2391
years, years    2391
4, s    2371
2006, apos    2370
10, apos    2369
apos, county    2366
10, 2010    2355
d, quot    2354
2009, www    2353
1, this    2338
1, http    2333
2, years    2332
2006, s    2323
american, d    2315
quot, united    2307
11, 2010    2300
3, 8    2297
10, 10    2296
2009, 2010    2293
2006, http    2290
city, county    2288
state, university    2259
quot, school    2251
4, apos    2248
category, states    2228
8, 9    2226
other, other    2223
10, 2011    2219
10, 2009    2217
10, 2007    2212
apos, states    2203
5, apos    2194
4, 8    2189
category, university    2158
11, 2011    2158
1, two    2155
5, 8    2154
2007, 2007    2107
7, quot    2105
10, 5    2101
12, 2011    2092
6, quot    2091
3, 9    2088
10, 2008    2087
6, 8    2064
12, quot    2057
10, 4    2050
1, 2011    2032
4, 7    2025
school, university    2025
10, 9    2020
2, http    2010
0, quot    1991
2, this    1991
6, 6    1991
this, years    1989
10, 11    1987
12, 2010    1960
apos, www    1960
1, p    1950
p, this    1950
first, other    1936
6, s    1928
apos, uk    1928
2008, html    1916
8, quot    1914
2007, 2008    1914
5, 9    1913
world, world    1909
first, years    1907
first, world    1901
1, other    1898
1, first    1880
2, 2010    1871
people, this    1867
this, world    1862
4, 9    1862
s, states    1852
2008, 2009    1841
history, history    1828
2, people    1795
apos, html    1790
i, war    1789
http, this    1780
9, quot    1769
county, state    1767
10, 6    1766
2010, html    1754
2007, html    1747
1, 2007    1746
11, quot    1745
0, other    1744
1, 12    1735
8, s    1730
other, time    1730
1, 2008    1720
7, 9    1716
6, 9    1716
2, 2011    1716
state, this    1707
7, 7    1699
11, http    1699
first, history    1693
1, 2009    1677
6, apos    1677
2011, html    1670
apos, category    1662
1, i    1660
12, apos    1653
category, s    1652
american, war    1631
12, s    1621
11, apos    1616
2, city    1616
0, apos    1614
time, two    1611
10, 8    1606
first, used    1594
3, http    1588
2, county    1587
city, this    1586
1, 11    1583
2, two    1580
12, 2    1578
2006, 2007    1573
10, 2006    1566
11, 2007    1566
0, 10    1563
8, apos    1558
10, 12    1556
1, people    1554
html, uk    1551
7, s    1550
first, http    1548
category, history    1543
11, 2008    1539
3, city    1537
this, war    1528
11, 12    1525
2009, html    1510
7, apos    1506
2, p    1503
9, s    1497
12, http    1495
8, 8    1495
http, university    1492
10, 7    1491
first, war    1478
1, uk    1476
11, s    1476
uk, uk    1474
city, first    1465
2010, 3    1457
1, 2006    1450
12, 2008    1430
11, 2    1423
12, 2007    1423
2008, 2010    1418
apos, united    1417
american, first    1413
two, used    1407
http, other    1397
2, 2008    1396
city, http    1395
9, 9    1394
1, american    1392
2006, 2006    1380
9, apos    1378
other, people    1376
county, united    1360
2006, www    1346
11, 2009    1337
12, 2009    1331
history, www    1330
history, http    1328
2011, this    1319
0, two    1316
2, 2009    1309
state, states    1305
2, first    1298
history, university    1292
0, html    1292
1, united    1292
county, quot    1290
history, this    1284
2, other    1284
2010, city    1271
http, world    1265
5, http    1253
3, this    1249
2010, this    1249
2011, 3    1244
first, p    1240
2, 2007    1240
2010, 5    1238
4, http    1232
city, state    1231
time, years    1230
1, years    1226
city, other    1222
2009, 2011    1219
other, world    1217
city, two    1209
quot, uk    1205
people, people    1205
1, world    1199
10, this    1194
http, time    1177
11, 11    1173
12, 3    1163
2011, first    1159
time, used    1141
2011, 5    1139
first, united    1138
2011, 4    1128
12, 12    1123
2010, 4    1118
11, 9    1114
11, 2006    1106
s, www    1102
2011, 7    1098
3, years    1097
http, two    1090
1, www    1088
3, p    1085
11, 3    1085
2, 2006    1084
2009, 3    1069
s, uk    1065
2010, 6    1064
0, http    1062
2007, 2010    1061
d, p    1058
2010, uk    1057
http, states    1056
2, i    1051
2010, 8    1051
0, p    1050
first, university    1049
first, i    1048
1, d    1047
12, 4    1047
0, 12    1046
first, state    1045
2008, this    1038
city, states    1038
1, time    1037
other, state    1035
city, history    1023
12, 5    1019
american, history    1016
united, united    1015
1, county    1012
city, school    1011
6, http    1010
states, this    1009
2010, first    1008
3, two    1005
11, 5    998
3, first    997
4, this    997
2008, 2011    997
2, american    992
p, university    988
2011, city    988
12, 2006    986
other, years    985
first, school    984
2009, this    984
2011, uk    983
2008, 3    983
2007, 2009    980
category, war    978
2010, 7    976
i, other    974
12, 9    974
2011, world    974
1, history    973
http, state    973
5, city    970
5, this    969
time, world    968
county, history    967
i, p    966
2008, first    963
quot, www    962
2010, world    954
uk, war    954
10, years    950
county, school    949
http, years    947
11, 4    944
2008, uk    943
2011, university    942
2007, 3    938
2007, this    938
12, 6    938
5, years    936
0, 2010    934
other, p    933
2011, 8    931
2010, state    930
2, d    930
category, city    924
2011, 6    921
http, p    919
0, city    919
american, this    916
0, this    911
2007, 2011    908
http, used    907
2010, united    907
2006, html    906
2011, 26amp    902
4, city    899
american, university    899
2, uk    898
2010, 9    896
2008, university    894
2006, 2008    886
city, university    885
2011, other    885
6, city    885
10, first    884
2008, 4    884
3, other    883
other, states    879
1, states    875
2010, other    868
1, university    868
american, http    867
i, two    867
0, 11    867
2007, university    866
12, 7    865
26amp, html    863
2010, 26amp    862
this, university    862
4, p    861
10, www    859
8, http    858
1, used    858
city, people    857
history, p    856
2009, first    853
2010, american    850
category, world    849
12, 8    848
2008, world    846
2010, history    839
d, i    837
3, people    837
2009, 4    836
world, www    835
7, http    835
2011, 9    834
2010, university    833
2011, two    832
2007, 4    831
two, world    828
2007, 5    827
state, two    824
11, 8    824
i, time    822
war, years    821
9, http    821
3, county    820
american, people    819
p, two    818
2007, first    818
6, years    814
4, years    814
11, 6    813
2009, uk    813
united, war    813
2006, this    810
2, time    803
american, states    802
0, history    801
5, p    799
2, world    795
2, states    793
2006, 2010    793
2, history    791
history, world    790
2010, county    789
d, this    788
university, world    788
history, other    786
this, united    783
2009, 5    782
2006, university    780
american, united    780
11, 7    779
other, war    776
2007, uk    774
10, two    774
2006, 3    773
4, first    773
5, people    771
2, used    767
http, school    767
4, two    767
2008, 5    766
two, war    765
american, other    765
5, first    763
county, people    762
2008, 8    760
3, american    760
6, county    760
2009, city    759
2008, city    758
http, people    756
category, quot    754
7, city    753
d, university    752
2009, 9    751
10, p    750
2009, university    747
school, this    746
first, people    745
2008, 6    743
p, war    743
history, time    742
2, www    740
0, uk    739
2010, two    736
other, university    733
2006, p    732
2007, p    731
city, world    730
city, united    730
1, state    729
2, university    728
category, state    728
county, http    727
2006, 2011    724
8, years    723
city, time    720
city, years    719
2008, other    718
2008, 7    718
2009, world    717
7, years    717
4, people    715
6, this    713
10, other    713
2008, p    709
school, state    709
first, states    705
0, 26amp    705
time, war    704
10, html    703
3, d    703
5, two    703
9, years    703
2009, 6    698
8, city    696
school, two    695
0, 2006    693
0, www    692
american, city    689
0, years    686
2, category    683
2006, first    682
6, people    682
p, time    680
2006, world    679
state, united    679
html, world    678
people, time    678
2011, history    678
4, other    678
0, people    676
2010, states    676
2009, other    674
10, city    673
2006, 2009    672
2007, 6    669
2, state    668
2, united    668
2007, city    667
state, www    665
2007, 9    665
2010, time    664
2009, 7    664
other, united    663
0, 2008    662
history, war    661
2011, time    661
26amp, uk    658
0, 2007    653
d, first    652
2008, 26amp    651
26amp, apos    649
0, first    647
i, used    646
2011, state    645
category, school    643
state, war    640
school, years    640
1, html    640
2006, 4    639
history, years    638
2008, two    636
2011, american    636
10, american    635
used, world    635
2007, world    635
world, years    634
8, p    634
people, two    634
other, school    633
i, world    632
american, world    632
7, people    631
history, state    630
history, html    630
2011, united    629
5, other    627
2008, 9    624
2008, history    623
0, 2011    619
0, time    618
9, p    617
12, www    616
2007, two    616
city, www    616
12, first    615
6, first    614
3, university    613
3, www    612
2006, 5    610
11, html    610
history, two    609
http, war    609
8, this    608
2006, 6    608
7, p    607
9, city    605
2007, 8    605
county, first    605
1, war    602
two, university    601
american, two    599
8, people    598
p, used    594
12, this    593
3, history    590
6, p    590
11, www    589
7, this    587
2009, 8    585
2007, other    585
9, people    584
used, years    582
10, d    577
2011, county    576
i, state    575
2009, two    573
i, people    573
1, 26amp    573
2010, school    573
people, world    571
2007, history    571
history, united    570
html, s    569
2007, 7    569
2010, p    569
states, states    568
2011, school    568
12, html    566
states, world    564
states, two    562
united, world    562
american, p    562
people, used    562
http, united    561
2009, history    559
2008, american    559
4, american    559
2006, 7    558
american, time    558
7, first    557
0, 2009    555
http, i    552
2, html    551
category, i    549
city, war    549
6, two    546
5, american    546
0, d    545
2007, american    545
11, first    545
d, http    544
11, this    544
state, time    541
3, i    541
10, time    538
history, people    538
county, this    537
3, time    537
2011, years    535
3, states    535
p, years    534
0, i    529
two, united    529
time, www    528
2011, used    528
2009, p    527
12, city    526
county, two    526
used, war    525
2009, american    522
12, two    519
2008, state    519
p, world    517
4, county    516
2011, states    516
uk, world    515
i, years    515
2006, american    513
9, first    511
2007, 26amp    508
states, war    508
5, www    507
2009, time    507
history, uk    506
9, this    506
8, first    505
4, d    505
2009, 26amp    503
uk, university    503
0, world    500
11, city    497
county, other    495
university, years    493
time, university    491
4, time    491
city, i    491
4, www    491
2010, years    490
3, used    490
united, university    490
state, years    489
2008, time    488
2007, time    488
3, world    483
2011, p    483
html, quot    482
10, university    480
people, years    480
county, www    478
6, american    477
12, p    477
2, war    476
2009, state    476
10, county    476
county, years    475
history, used    473
category, d    472
2010, category    471
2010, d    471
3, united    471
12, school    471
2006, 9    470
2006, other    470
city, p    467
d, other    465
10, i    465
6, other    465
2006, uk    464
this, uk    463
2008, united    463
people, state    463
2007, state    463
www, www    463
2009, united    463
2010, used    462
2007, d    461
5, county    461
10, world    459
7, two    459
8, two    459
11, p    457
10, people    455
10, united    454
2010, people    452
american, years    452
11, two    450
history, i    450
5, i    449
10, used    447
school, time    447
2006, two    447
university, www    447
american, www    446
people, war    446
5, d    444
1, school    440
american, state    440
4, university    439
2009, school    439
2011, category    437
american, used    437
2007, united    436
12, years    436
history, school    434
2006, city    431
2008, years    430
11, american    428
2006, 8    426
2011, people    425
2006, time    424
p, state    422
2006, state    421
history, states    421
city, used    418
1, category    417
2008, school    416
4, world    414
2006, history    411
7, american    411
2011, d    411
6, www    410
12, county    407
5, state    406
12, american    405
0, county    405
university, war    405
7, other    404
d, two    404
county, states    404
5, time    403
2008, d    403
4, history    403
2007, years    402
american, school    400
12, other    400
3, state    398
people, www    396
7, county    396
8, www    394
time, united    394
4, i    394
2009, d    393
8, school    393
9, american    392
2009, years    391
10, history    389
state, world    389
2, school    388
5, world    387
state, used    386
first, uk    385
2009, used    383
4, united    383
8, county    383
0, states    382
10, state    382
7, www    382
8, american    381
8, other    380
9, two    380
uk, united    375
4, states    375
6, states    375
2006, d    374
0, used    373
5, university    372
this, www    371
2008, county    371
2008, used    371
2007, used    371
html, time    369
2009, county    368
united, used    366
html, state    366
people, united    364
states, time    362
3, html    361
11, county    360
5, history    358
united, years    357
2008, people    355
5, used    353
6, time    353
4, state    351
category, this    350
9, www    350
p, states    348
6, history    344
4, used    344
d, history    343
2006, united    343
0, war    343
6, i    343
p, www    342
6, state    342
6, d    340
county, uk    339
states, used    339
11, world    338
2007, county    338
10, uk    337
9, other    336
5, school    336
26amp, s    334
3, uk    334
i, university    333
11, years    332
3, war    331
5, united    330
2011, i    329
8, time    329
12, time    329
2007, school    328
2006, 26amp    327
d, states    327
people, school    325
2011, war    324
5, states    323
2010, i    323
people, states    323
4, html    322
d, time    322
11, united    322
2006, years    320
p, school    318
5, html    318
7, html    317
11, other    317
4, uk    315
county, university    313
html, university    312
html, html    312
12, united    311
12, i    311
6, world    310
7, time    310
12, state    310
2009, people    309
d, united    309
i, uk    309
6, school    307
school, united    306
9, state    305
8, university    301
9, county    301
2008, states    300
8, d    300
people, university    299
first, www    299
11, time    299
university, used    299
6, used    299
2007, states    298
7, university    297
9, d    297
american, county    296
12, world    293
d, used    293
city, d    293
7, i    293
5, uk    292
2007, people    292
7, history    291
12, d    290
6, university    290
7, world    289
american, i    289
other, uk    289
10, states    288
9, university    286
7, state    286
0, united    285
2010, war    285
category, www    284
city, html    284
8, world    283
2008, i    283
states, years    283
d, state    283
12, university    282
8, html    282
united, www    282
2006, used    282
p, people    281
8, i    281
4, school    281
d, war    280
d, world    279
states, university    279
5, category    276
11, people    276
3, school    276
category, first    274
other, www    274
7, d    274
11, uk    273
8, history    273
11, state    273
9, world    272
6, united    272
0, state    270
2, 26amp    270
6, uk    269
2009, states    267
4, war    265
12, uk    264
2006, people    263
12, history    261
school, used    261
2006, school    261
12, people    260
2008, war    260
9, history    259
county, war    259
6, html    257
p, united    257
county, time    256
8, used    255
d, years    255
3, category    254
2007, i    253
7, used    250
7, united    250
10, war    250
11, d    250
11, history    248
10, school    247
2007, war    247
2006, states    246
d, www    246
9, time    244
school, world    243
2009, war    242
5, war    242
2009, i    241
i, states    240
9, html    239
11, university    239
9, school    237
4, category    237
two, uk    237
i, www    236
7, states    236
10, 26amp    234
i, united    234
d, school    233
school, www    233
7, school    233
html, this    232
6, war    231
11, i    229
9, i    228
people, uk    227
26amp, university    226
2006, war    224
12, used    223
school, states    223
uk, used    222
26amp, 3    220
26amp, history    220
11, war    219
i, school    219
8, united    218
8, states    217
8, state    216
9, states    216
first, html    215
html, people    215
time, uk    215
8, uk    214
8, war    213
html, united    212
2007, category    211
10, category    208
9, war    207
7, war    206
12, states    206
2006, i    202
county, d    201
9, used    200
11, used    200
26amp, quot    197
9, united    197
12, war    197
7, uk    193
2008, category    188
9, uk    187
2006, county    186
11, states    186
11, category    180
city, uk    179
11, 26amp    178
html, i    178
12, category    177
school, war    177
american, uk    175
26amp, 8    175
two, www    173
2006, category    172
uk, years    171
county, i    170
26amp, american    170
category, other    170
6, category    169
2009, category    169
county, used    169
8, category    168
7, category    165
11, school    163
category, time    162
26amp, 9    162
school, uk    157
d, people    156
used, www    153
county, p    152
26amp, 5    151
american, html    151
12, 26amp    148
9, category    148
html, other    148
category, http    145
0, school    144
0, category    144
26amp, p    143
26amp, world    142
26amp, 6    138
26amp, city    138
war, www    135
states, uk    134
www, years    134
26amp, 4    134
html, school    128
26amp, 7    125
county, html    125
d, html    123
html, years    117
d, uk    113
html, two    112
p, uk    111
states, www    107
state, uk    106
county, world    105
html, used    104
html, states    102
category, used    101
html, war    98
category, two    93
category, p    91
category, years    86
26amp, this    81
category, html    80
26amp, united    80
26amp, d    79
26amp, first    78
26amp, i    77
html, p    75
26amp, state    72
26amp, other    62
26amp, county    58
26amp, time    56
26amp, two    47
26amp, people    42
26amp, war    39
26amp, used    38
26amp, years    33
26amp, school    33
26amp, category    33
26amp, states    14