1: {2: 13894, 0: 10953, 3: 7087, quot: 5660, 4: 5624, 5: 5535, s: 5306, 6: 4448, apos: 4314, 7: 3810, 8: 3659, 10: 3629, 9: 3404, 2010: 2468, city: 2464, this: 2338, http: 2333, two: 2155, 2011: 2032, p: 1950, other: 1898, first: 1880, 2007: 1746, 12: 1735, 2008: 1720, 2009: 1677, i: 1660, 11: 1583, people: 1554, uk: 1476, 2006: 1450, american: 1392, united: 1292, years: 1226, world: 1199, www: 1088, d: 1047, time: 1037, county: 1012, history: 973, states: 875, university: 868, used: 858, state: 729, html: 640, war: 602, 26amp: 573, school: 440, category: 417}
6: {1: 4448, 0: 4254, 5: 3747, 2: 3557, 3: 3277, 4: 3035, 7: 3018, quot: 2091, 8: 2064, s: 1928, 10: 1766, 9: 1716, apos: 1677, 2010: 1064, http: 1010, 12: 938, 2011: 921, city: 885, years: 814, 11: 813, county: 760, 2008: 743, this: 713, 2009: 698, people: 682, 2007: 669, first: 614, 2006: 608, p: 590, two: 546, american: 477, other: 465, www: 410, states: 375, time: 353, history: 344, i: 343, state: 342, d: 340, world: 310, school: 307, used: 299, university: 290, united: 272, uk: 269, html: 257, war: 231, category: 169, 26amp: 138}
s: {apos: 178540, quot: 28795, this: 11621, first: 9416, other: 8110, http: 7837, two: 6360, used: 5322, 1: 5306, time: 4861, 2: 4614, world: 4476, p: 4313, city: 4299, state: 4068, history: 3644, american: 3391, years: 3378, i: 3341, war: 3324, 2010: 3072, 2011: 3045, university: 3039, 3: 2998, united: 2957, 5: 2943, d: 2889, 10: 2857, 2008: 2715, county: 2707, people: 2675, school: 2604, 2007: 2556, 2009: 2526, 0: 2463, 4: 2371, 2006: 2323, 6: 1928, states: 1852, 8: 1730, category: 1652, 12: 1621, 7: 1550, 9: 1497, 11: 1476, www: 1102, uk: 1065, html: 569, 26amp: 334}
this: {quot: 14815, s: 11621, apos: 11212, time: 5536, other: 5090, first: 4684, used: 4171, two: 3648, i: 2398, 1: 2338, 2: 1991, years: 1989, p: 1950, people: 1867, world: 1862, http: 1780, state: 1707, city: 1586, war: 1528, 2011: 1319, history: 1284, 3: 1249, 2010: 1249, 10: 1194, 2008: 1038, states: 1009, 4: 997, 2009: 984, 5: 969, 2007: 938, american: 916, 0: 911, university: 862, 2006: 810, d: 788, united: 783, school: 746, 6: 713, 8: 608, 12: 593, 7: 587, 11: 544, county: 537, 9: 506, uk: 463, www: 371, category: 350, html: 232, 26amp: 81}
two: {s: 6360, quot: 5834, apos: 5531, this: 3648, first: 3228, other: 2899, years: 2414, 1: 2155, time: 1611, 2: 1580, used: 1407, 0: 1316, city: 1209, http: 1090, 3: 1005, i: 867, 2011: 832, world: 828, state: 824, p: 818, 10: 774, 4: 767, war: 765, 2010: 736, 5: 703, school: 695, 2008: 636, people: 634, 2007: 616, history: 609, university: 601, american: 599, 2009: 573, states: 562, 6: 546, united: 529, county: 526, 12: 519, 7: 459, 8: 459, 11: 450, 2006: 447, d: 404, 9: 380, uk: 237, www: 173, html: 112, category: 93, 26amp: 47}
4: {1: 5624, 3: 5542, 2: 5181, 0: 4818, 5: 4517, quot: 3072, 6: 3035, s: 2371, apos: 2248, 8: 2189, 10: 2050, 7: 2025, 9: 1862, http: 1232, 2011: 1128, 2010: 1118, 12: 1047, this: 997, 11: 944, city: 899, 2008: 884, p: 861, 2009: 836, 2007: 831, years: 814, first: 773, two: 767, people: 715, other: 678, 2006: 639, american: 559, county: 516, d: 505, time: 491, www: 491, university: 439, world: 414, history: 403, i: 394, united: 383, states: 375, state: 351, used: 344, html: 322, uk: 315, school: 281, war: 265, category: 237, 26amp: 134}
3: {2: 9793, 1: 7087, 0: 5701, 4: 5542, 5: 3892, quot: 3803, 6: 3277, s: 2998, apos: 2767, 7: 2506, 10: 2391, 8: 2297, 9: 2088, http: 1588, city: 1537, 2010: 1457, this: 1249, 2011: 1244, 12: 1163, years: 1097, p: 1085, 11: 1085, 2009: 1069, two: 1005, first: 997, 2008: 983, 2007: 938, other: 883, people: 837, county: 820, 2006: 773, american: 760, d: 703, university: 613, www: 612, history: 590, i: 541, time: 537, states: 535, used: 490, world: 483, united: 471, state: 398, html: 361, uk: 334, war: 331, school: 276, category: 254, 26amp: 220}
5: {1: 5535, 0: 4801, 4: 4517, 2: 4463, 3: 3892, 6: 3747, s: 2943, quot: 2716, 7: 2486, apos: 2194, 8: 2154, 10: 2101, 9: 1913, http: 1253, 2010: 1238, 2011: 1139, 12: 1019, 11: 998, city: 970, this: 969, years: 936, 2007: 827, p: 799, 2009: 782, people: 771, 2008: 766, first: 763, two: 703, other: 627, 2006: 610, american: 546, www: 507, county: 461, i: 449, d: 444, state: 406, time: 403, world: 387, university: 372, history: 358, used: 353, school: 336, united: 330, states: 323, html: 318, uk: 292, category: 276, war: 242, 26amp: 151}
9: {0: 3652, 1: 3404, 2: 2628, 8: 2226, 3: 2088, 10: 2020, 5: 1913, 4: 1862, quot: 1769, 7: 1716, 6: 1716, s: 1497, apos: 1378, 11: 1114, 12: 974, 2010: 896, 2011: 834, http: 821, 2009: 751, years: 703, 2007: 665, 2008: 624, p: 617, city: 605, people: 584, first: 511, this: 506, 2006: 470, american: 392, two: 380, www: 350, other: 336, state: 305, county: 301, d: 297, university: 286, world: 272, history: 259, time: 244, html: 239, school: 237, i: 228, states: 216, war: 207, used: 200, united: 197, uk: 187, 26amp: 162, category: 148}
7: {1: 3810, 0: 3772, 6: 3018, 2: 2944, 8: 2590, 3: 2506, 5: 2486, quot: 2105, 4: 2025, 9: 1716, s: 1550, apos: 1506, 10: 1491, 2011: 1098, 2010: 976, 12: 865, http: 835, 11: 779, city: 753, 2008: 718, years: 717, 2009: 664, people: 631, p: 607, this: 587, 2007: 569, 2006: 558, first: 557, two: 459, american: 411, other: 404, county: 396, www: 382, html: 317, time: 310, university: 297, i: 293, history: 291, world: 289, state: 286, d: 274, used: 250, united: 250, states: 236, school: 233, war: 206, uk: 193, category: 165, 26amp: 125}
8: {0: 3816, 1: 3659, 2: 2954, 7: 2590, 3: 2297, 9: 2226, 4: 2189, 5: 2154, 6: 2064, quot: 1914, s: 1730, 10: 1606, apos: 1558, 2010: 1051, 2011: 931, http: 858, 12: 848, 11: 824, 2008: 760, years: 723, city: 696, p: 634, this: 608, 2007: 605, people: 598, 2009: 585, first: 505, two: 459, 2006: 426, www: 394, school: 393, county: 383, american: 381, other: 380, time: 329, university: 301, d: 300, world: 283, html: 282, i: 281, history: 273, used: 255, united: 218, states: 217, state: 216, uk: 214, war: 213, 26amp: 175, category: 168}
0: {1: 10953, 2: 7630, 3: 5701, 4: 4818, 5: 4801, 6: 4254, american: 3872, 8: 3816, 7: 3772, 9: 3652, university: 3275, s: 2463, quot: 1991, other: 1744, apos: 1614, 10: 1563, two: 1316, html: 1292, http: 1062, p: 1050, 12: 1046, 2010: 934, city: 919, this: 911, 11: 867, history: 801, uk: 739, 26amp: 705, 2006: 693, www: 692, years: 686, people: 676, 2008: 662, 2007: 653, first: 647, 2011: 619, time: 618, 2009: 555, d: 545, i: 529, world: 500, county: 405, states: 382, used: 373, war: 343, united: 285, state: 270, school: 144, category: 144}
first: {s: 9416, quot: 7950, apos: 7516, this: 4684, time: 3329, two: 3228, other: 1936, years: 1907, world: 1901, 1: 1880, history: 1693, used: 1594, http: 1548, war: 1478, city: 1465, american: 1413, 2: 1298, p: 1240, 2011: 1159, united: 1138, university: 1049, i: 1048, state: 1045, 2010: 1008, 3: 997, school: 984, 2008: 963, 10: 884, 2009: 853, 2007: 818, 4: 773, 5: 763, people: 745, states: 705, 2006: 682, d: 652, 0: 647, 12: 615, 6: 614, county: 605, 7: 557, 11: 545, 9: 511, 8: 505, uk: 385, www: 299, category: 274, html: 215, 26amp: 78}
10: {1: 3629, 2: 3059, s: 2857, quot: 2694, http: 2459, 3: 2391, apos: 2369, 2010: 2355, 2011: 2219, 2009: 2217, 2007: 2212, 5: 2101, 2008: 2087, 4: 2050, 9: 2020, 11: 1987, 6: 1766, 8: 1606, 2006: 1566, 0: 1563, 12: 1556, 7: 1491, this: 1194, years: 950, first: 884, www: 859, two: 774, p: 750, other: 713, html: 703, city: 673, american: 635, d: 577, time: 538, university: 480, county: 476, i: 465, world: 459, people: 455, united: 454, used: 447, history: 389, state: 382, uk: 337, states: 288, war: 250, school: 247, 26amp: 234, category: 208}
history: {quot: 3936, s: 3644, apos: 3239, first: 1693, category: 1543, www: 1330, http: 1328, university: 1292, this: 1284, city: 1023, american: 1016, 1: 973, county: 967, p: 856, 2010: 839, 0: 801, 2: 791, world: 790, other: 786, time: 742, 2011: 678, war: 661, years: 638, state: 630, html: 630, 2008: 623, two: 609, 3: 590, 2007: 571, united: 570, 2009: 559, people: 538, uk: 506, used: 473, i: 450, school: 434, states: 421, 2006: 411, 4: 403, 10: 389, 5: 358, 6: 344, d: 343, 7: 291, 8: 273, 12: 261, 9: 259, 11: 248, 26amp: 220}
quot: {apos: 35666, s: 28795, this: 14815, i: 9669, first: 7950, other: 7526, http: 6791, p: 6288, time: 6160, two: 5834, used: 5680, 1: 5660, 2: 5154, world: 4889, 2011: 4137, american: 4008, history: 3936, people: 3888, 2010: 3839, 3: 3803, city: 3700, 2008: 3321, 2007: 3316, 2009: 3307, years: 3304, state: 3116, war: 3113, 4: 3072, 2006: 2771, university: 2766, 5: 2716, states: 2701, 10: 2694, d: 2354, united: 2307, school: 2251, 7: 2105, 6: 2091, 12: 2057, 0: 1991, 8: 1914, 9: 1769, 11: 1745, county: 1290, uk: 1205, www: 962, category: 754, html: 482, 26amp: 197}
i: {quot: 9669, apos: 7540, s: 3341, this: 2398, war: 1789, 1: 1660, 2: 1051, first: 1048, other: 974, p: 966, two: 867, d: 837, time: 822, used: 646, world: 632, state: 575, people: 573, http: 552, category: 549, 3: 541, 0: 529, years: 515, city: 491, 10: 465, history: 450, 5: 449, 4: 394, 6: 343, university: 333, 2011: 329, 2010: 323, 12: 311, uk: 309, 7: 293, american: 289, 2008: 283, 8: 281, 2007: 253, 2009: 241, states: 240, www: 236, united: 234, 11: 229, 9: 228, school: 219, 2006: 202, html: 178, county: 170, 26amp: 77}
p: {quot: 6288, apos: 4477, s: 4313, 1: 1950, this: 1950, 2: 1503, first: 1240, 3: 1085, d: 1058, 0: 1050, university: 988, i: 966, other: 933, http: 919, 4: 861, history: 856, two: 818, 5: 799, 10: 750, war: 743, 2006: 732, 2007: 731, 2008: 709, time: 680, 8: 634, 9: 617, 7: 607, used: 594, 6: 590, 2010: 569, american: 562, years: 534, 2009: 527, world: 517, 2011: 483, 12: 477, city: 467, 11: 457, state: 422, states: 348, www: 342, school: 318, people: 281, united: 257, county: 152, 26amp: 143, uk: 111, category: 91, html: 75}
2006: {quot: 2771, apos: 2370, s: 2323, http: 2290, 2007: 1573, 10: 1566, 1: 1450, www: 1346, 11: 1106, 2: 1084, 12: 986, html: 906, 2008: 886, this: 810, 2010: 793, university: 780, 3: 773, p: 732, 2011: 724, 0: 693, first: 682, world: 679, 2009: 672, 4: 639, 5: 610, 6: 608, 7: 558, american: 513, 9: 470, other: 470, uk: 464, two: 447, city: 431, 8: 426, time: 424, state: 421, history: 411, d: 374, united: 343, 26amp: 327, years: 320, used: 282, people: 263, school: 261, states: 246, war: 224, i: 202, county: 186, category: 172}
2: {1: 13894, 3: 9793, 0: 7630, 4: 5181, quot: 5154, s: 4614, 5: 4463, apos: 4050, 6: 3557, 10: 3059, 8: 2954, 7: 2944, 9: 2628, years: 2332, http: 2010, this: 1991, 2010: 1871, people: 1795, 2011: 1716, city: 1616, county: 1587, two: 1580, 12: 1578, p: 1503, 11: 1423, 2008: 1396, 2009: 1309, first: 1298, other: 1284, 2007: 1240, 2006: 1084, i: 1051, american: 992, d: 930, uk: 898, time: 803, world: 795, states: 793, history: 791, used: 767, www: 740, university: 728, category: 683, state: 668, united: 668, html: 551, war: 476, school: 388, 26amp: 270}
http: {www: 53686, s: 7837, quot: 6791, 2011: 6054, 2010: 6043, 26amp: 5347, html: 4216, 2008: 4170, 2009: 3996, 2007: 3575, uk: 3573, apos: 2691, 10: 2459, 1: 2333, 2006: 2290, 2: 2010, this: 1780, 11: 1699, 3: 1588, first: 1548, 12: 1495, university: 1492, other: 1397, city: 1395, history: 1328, world: 1265, 5: 1253, 4: 1232, time: 1177, two: 1090, 0: 1062, states: 1056, 6: 1010, state: 973, years: 947, p: 919, used: 907, american: 867, 8: 858, 7: 835, 9: 821, school: 767, people: 756, county: 727, war: 609, united: 561, i: 552, d: 544, category: 145}
www: {http: 53686, html: 8593, uk: 6835, 2010: 3142, 2011: 2939, 26amp: 2695, 2008: 2486, 2007: 2457, 2009: 2353, apos: 1960, 2006: 1346, history: 1330, s: 1102, 1: 1088, quot: 962, 10: 859, world: 835, 2: 740, 0: 692, state: 665, 12: 616, city: 616, 3: 612, 11: 589, time: 528, 5: 507, 4: 491, county: 478, university: 447, american: 446, 6: 410, people: 396, 8: 394, 7: 382, this: 371, 9: 350, p: 342, first: 299, category: 284, united: 282, other: 274, d: 246, i: 236, school: 233, two: 173, used: 153, war: 135, years: 134, states: 107}
d: {apos: 7261, s: 2889, quot: 2354, american: 2315, p: 1058, 1: 1047, 2: 930, i: 837, this: 788, university: 752, 3: 703, first: 652, 10: 577, 0: 545, http: 544, 4: 505, category: 472, 2010: 471, other: 465, 2007: 461, 5: 444, 2011: 411, two: 404, 2008: 403, 2009: 393, 2006: 374, history: 343, 6: 340, states: 327, time: 322, united: 309, 8: 300, 9: 297, used: 293, city: 293, 12: 290, state: 283, war: 280, world: 279, 7: 274, years: 255, 11: 250, www: 246, school: 233, county: 201, people: 156, html: 123, uk: 113, 26amp: 79}
2008: {http: 4170, apos: 3349, quot: 3321, s: 2715, www: 2486, 10: 2087, html: 1916, 2007: 1914, 2009: 1841, 1: 1720, 11: 1539, 12: 1430, 2010: 1418, 2: 1396, this: 1038, 2011: 997, 3: 983, first: 963, uk: 943, university: 894, 2006: 886, 4: 884, world: 846, 5: 766, 8: 760, city: 758, 6: 743, other: 718, 7: 718, p: 709, 0: 662, 26amp: 651, two: 636, 9: 624, history: 623, american: 559, state: 519, time: 488, united: 463, years: 430, school: 416, d: 403, county: 371, used: 371, people: 355, states: 300, i: 283, war: 260, category: 188}
other: {s: 8110, quot: 7526, apos: 6282, this: 5090, two: 2899, used: 2617, first: 1936, 1: 1898, 0: 1744, time: 1730, http: 1397, people: 1376, 2: 1284, city: 1222, world: 1217, state: 1035, years: 985, i: 974, p: 933, 2011: 885, 3: 883, states: 879, 2010: 868, history: 786, war: 776, american: 765, university: 733, 2008: 718, 10: 713, 4: 678, 2009: 674, united: 663, school: 633, 5: 627, 2007: 585, county: 495, 2006: 470, d: 465, 6: 465, 7: 404, 12: 400, 8: 380, 9: 336, 11: 317, uk: 289, www: 274, category: 170, html: 148, 26amp: 62}
2009: {http: 3996, quot: 3307, apos: 3170, s: 2526, www: 2353, 2010: 2293, 10: 2217, 2008: 1841, 1: 1677, html: 1510, 11: 1337, 12: 1331, 2: 1309, 2011: 1219, 3: 1069, this: 984, 2007: 980, first: 853, 4: 836, uk: 813, 5: 782, city: 759, 9: 751, university: 747, world: 717, 6: 698, other: 674, 2006: 672, 7: 664, 8: 585, two: 573, history: 559, 0: 555, p: 527, american: 522, time: 507, 26amp: 503, state: 476, united: 463, school: 439, d: 393, years: 391, used: 383, county: 368, people: 309, states: 267, war: 242, i: 241, category: 169}
12: {2011: 2092, quot: 2057, 2010: 1960, 1: 1735, apos: 1653, s: 1621, 2: 1578, 10: 1556, 11: 1525, http: 1495, 2008: 1430, 2007: 1423, 2009: 1331, 3: 1163, 4: 1047, 0: 1046, 5: 1019, 2006: 986, 9: 974, 6: 938, 7: 865, 8: 848, www: 616, first: 615, this: 593, html: 566, city: 526, two: 519, p: 477, school: 471, years: 436, county: 407, american: 405, other: 400, time: 329, united: 311, i: 311, state: 310, world: 293, d: 290, university: 282, uk: 264, history: 261, people: 260, used: 223, states: 206, war: 197, category: 177, 26amp: 148}
apos: {s: 178540, quot: 35666, this: 11212, i: 7540, first: 7516, d: 7261, other: 6282, two: 5531, time: 5417, world: 5322, city: 4605, p: 4477, 1: 4314, 2: 4050, 2011: 4017, years: 3987, 2010: 3911, people: 3857, war: 3666, used: 3590, 2008: 3349, university: 3263, history: 3239, 2007: 3187, 2009: 3170, american: 2919, state: 2787, 3: 2767, http: 2691, school: 2452, 2006: 2370, 10: 2369, county: 2366, 4: 2248, states: 2203, 5: 2194, www: 1960, uk: 1928, html: 1790, 6: 1677, category: 1662, 12: 1653, 11: 1616, 0: 1614, 8: 1558, 7: 1506, united: 1417, 9: 1378, 26amp: 649}
uk: {www: 6835, http: 3573, category: 2904, apos: 1928, html: 1551, 1: 1476, quot: 1205, s: 1065, 2010: 1057, 2011: 983, war: 954, 2008: 943, 2: 898, 2009: 813, 2007: 774, 0: 739, 26amp: 658, world: 515, history: 506, university: 503, 2006: 464, this: 463, first: 385, united: 375, county: 339, 10: 337, 3: 334, 4: 315, i: 309, 5: 292, other: 289, 11: 273, 6: 269, 12: 264, two: 237, people: 227, used: 222, time: 215, 8: 214, 7: 193, 9: 187, city: 179, american: 175, years: 171, school: 157, states: 134, d: 113, p: 111, state: 106}
american: {category: 6489, quot: 4008, 0: 3872, s: 3391, apos: 2919, d: 2315, war: 1631, first: 1413, 1: 1392, history: 1016, 2: 992, this: 916, university: 899, http: 867, 2010: 850, people: 819, states: 802, united: 780, other: 765, 3: 760, city: 689, 2011: 636, 10: 635, world: 632, two: 599, p: 562, 2008: 559, 4: 559, time: 558, 5: 546, 2007: 545, 2009: 522, 2006: 513, 6: 477, years: 452, www: 446, state: 440, used: 437, 11: 428, 7: 411, 12: 405, school: 400, 9: 392, 8: 381, county: 296, i: 289, uk: 175, 26amp: 170, html: 151}
university: {0: 3275, apos: 3263, s: 3039, quot: 2766, state: 2259, category: 2158, school: 2025, http: 1492, history: 1292, first: 1049, p: 988, 2011: 942, american: 899, 2008: 894, city: 885, 1: 868, 2007: 866, this: 862, 2010: 833, world: 788, 2006: 780, d: 752, 2009: 747, other: 733, 2: 728, 3: 613, two: 601, uk: 503, years: 493, time: 491, united: 490, 10: 480, www: 447, 4: 439, war: 405, 5: 372, i: 333, county: 313, html: 312, 8: 301, people: 299, used: 299, 7: 297, 6: 290, 9: 286, 12: 282, states: 279, 11: 239, 26amp: 226}
time: {quot: 6160, this: 5536, apos: 5417, s: 4861, first: 3329, other: 1730, two: 1611, years: 1230, http: 1177, used: 1141, 1: 1037, world: 968, i: 822, 2: 803, history: 742, city: 720, war: 704, p: 680, people: 678, 2010: 664, 2011: 661, 0: 618, american: 558, state: 541, 10: 538, 3: 537, www: 528, 2009: 507, university: 491, 4: 491, 2008: 488, 2007: 488, school: 447, 2006: 424, 5: 403, united: 394, html: 369, states: 362, 6: 353, 8: 329, 12: 329, d: 322, 7: 310, 11: 299, county: 256, 9: 244, uk: 215, category: 162, 26amp: 56}
2011: {http: 6054, quot: 4137, apos: 4017, s: 3045, www: 2939, 2010: 2490, 10: 2219, 11: 2158, 12: 2092, 1: 2032, 2: 1716, html: 1670, this: 1319, 3: 1244, 2009: 1219, first: 1159, 5: 1139, 4: 1128, 7: 1098, 2008: 997, city: 988, uk: 983, world: 974, university: 942, 8: 931, 6: 921, 2007: 908, 26amp: 902, other: 885, 9: 834, two: 832, 2006: 724, history: 678, time: 661, state: 645, american: 636, united: 629, 0: 619, county: 576, school: 568, years: 535, used: 528, states: 516, p: 483, category: 437, people: 425, d: 411, i: 329, war: 324}
2010: {http: 6043, apos: 3911, quot: 3839, www: 3142, s: 3072, 2011: 2490, 1: 2468, 10: 2355, 11: 2300, 2009: 2293, 12: 1960, 2: 1871, html: 1754, 3: 1457, 2008: 1418, city: 1271, this: 1249, 5: 1238, 4: 1118, 6: 1064, 2007: 1061, uk: 1057, 8: 1051, first: 1008, 7: 976, world: 954, 0: 934, state: 930, united: 907, 9: 896, other: 868, 26amp: 862, american: 850, history: 839, university: 833, 2006: 793, county: 789, two: 736, states: 676, time: 664, school: 573, p: 569, years: 490, category: 471, d: 471, used: 462, people: 452, i: 323, war: 285}
world: {war: 6159, apos: 5322, quot: 4889, s: 4476, first: 1901, this: 1862, http: 1265, other: 1217, 1: 1199, 2011: 974, time: 968, 2010: 954, category: 849, 2008: 846, www: 835, two: 828, 2: 795, history: 790, university: 788, city: 730, 2009: 717, 2006: 679, html: 678, used: 635, 2007: 635, years: 634, i: 632, american: 632, people: 571, states: 564, united: 562, p: 517, uk: 515, 0: 500, 3: 483, 10: 459, 4: 414, state: 389, 5: 387, 11: 338, 6: 310, 12: 293, 7: 289, 8: 283, d: 279, 9: 272, school: 243, 26amp: 142, county: 105}
category: {people: 8239, american: 6489, county: 3989, uk: 2904, united: 2892, states: 2228, university: 2158, apos: 1662, s: 1652, history: 1543, war: 978, city: 924, world: 849, quot: 754, state: 728, 2: 683, school: 643, i: 549, d: 472, 2010: 471, 2011: 437, 1: 417, this: 350, www: 284, 5: 276, first: 274, 3: 254, 4: 237, 2007: 211, 10: 208, 2008: 188, 11: 180, 12: 177, 2006: 172, other: 170, 6: 169, 2009: 169, 8: 168, 7: 165, time: 162, 9: 148, http: 145, 0: 144, used: 101, two: 93, p: 91, years: 86, html: 80, 26amp: 33}
people: {category: 8239, quot: 3888, apos: 3857, s: 2675, this: 1867, 2: 1795, 1: 1554, other: 1376, city: 857, 3: 837, american: 819, 5: 771, county: 762, http: 756, first: 745, 4: 715, 6: 682, time: 678, 0: 676, two: 634, 7: 631, 8: 598, 9: 584, i: 573, world: 571, used: 562, history: 538, years: 480, state: 463, 10: 455, 2010: 452, war: 446, 2011: 425, www: 396, united: 364, 2008: 355, school: 325, states: 323, 2009: 309, university: 299, 2007: 292, p: 281, 11: 276, 2006: 263, 12: 260, uk: 227, html: 215, d: 156, 26amp: 42}
united: {states: 23559, s: 2957, category: 2892, quot: 2307, apos: 1417, county: 1360, 1: 1292, first: 1138, 2010: 907, war: 813, this: 783, american: 780, city: 730, state: 679, 2: 668, other: 663, 2011: 629, history: 570, world: 562, http: 561, two: 529, university: 490, 3: 471, 2008: 463, 2009: 463, 10: 454, 2007: 436, time: 394, 4: 383, uk: 375, used: 366, people: 364, years: 357, 2006: 343, 5: 330, 11: 322, 12: 311, d: 309, school: 306, 0: 285, www: 282, 6: 272, p: 257, 7: 250, i: 234, 8: 218, html: 212, 9: 197, 26amp: 80}
states: {united: 23559, quot: 2701, category: 2228, apos: 2203, s: 1852, state: 1305, http: 1056, city: 1038, this: 1009, other: 879, 1: 875, american: 802, 2: 793, first: 705, 2010: 676, world: 564, two: 562, 3: 535, 2011: 516, war: 508, history: 421, county: 404, 0: 382, 4: 375, 6: 375, time: 362, p: 348, used: 339, d: 327, 5: 323, people: 323, 2008: 300, 2007: 298, 10: 288, years: 283, university: 279, 2009: 267, 2006: 246, i: 240, 7: 236, school: 223, 8: 217, 9: 216, 12: 206, 11: 186, uk: 134, www: 107, html: 102, 26amp: 14}
county: {category: 3989, s: 2707, apos: 2366, city: 2288, state: 1767, 2: 1587, united: 1360, quot: 1290, 1: 1012, history: 967, school: 949, 3: 820, 2010: 789, people: 762, 6: 760, http: 727, first: 605, 2011: 576, this: 537, two: 526, 4: 516, other: 495, www: 478, 10: 476, years: 475, 5: 461, 12: 407, 0: 405, states: 404, 7: 396, 8: 383, 2008: 371, 2009: 368, 11: 360, uk: 339, 2007: 338, university: 313, 9: 301, american: 296, war: 259, time: 256, d: 201, 2006: 186, i: 170, used: 169, p: 152, html: 125, world: 105, 26amp: 58}
2007: {http: 3575, quot: 3316, apos: 3187, s: 2556, www: 2457, 10: 2212, 2008: 1914, html: 1747, 1: 1746, 2006: 1573, 11: 1566, 12: 1423, 2: 1240, 2010: 1061, 2009: 980, 3: 938, this: 938, 2011: 908, university: 866, 4: 831, 5: 827, first: 818, uk: 774, p: 731, 6: 669, city: 667, 9: 665, 0: 653, world: 635, two: 616, 8: 605, other: 585, history: 571, 7: 569, american: 545, 26amp: 508, time: 488, state: 463, d: 461, united: 436, years: 402, used: 371, county: 338, school: 328, states: 298, people: 292, i: 253, war: 247, category: 211}
used: {quot: 5680, s: 5322, this: 4171, apos: 3590, other: 2617, first: 1594, two: 1407, time: 1141, http: 907, 1: 858, 2: 767, i: 646, world: 635, p: 594, years: 582, people: 562, 2011: 528, war: 525, 3: 490, history: 473, 2010: 462, 10: 447, american: 437, city: 418, state: 386, 2009: 383, 0: 373, 2008: 371, 2007: 371, united: 366, 5: 353, 4: 344, states: 339, university: 299, 6: 299, d: 293, 2006: 282, school: 261, 8: 255, 7: 250, 12: 223, uk: 222, 9: 200, 11: 200, county: 169, www: 153, html: 104, category: 101, 26amp: 38}
html: {www: 8593, http: 4216, 2008: 1916, apos: 1790, 2010: 1754, 2007: 1747, 2011: 1670, uk: 1551, 2009: 1510, 0: 1292, 2006: 906, 26amp: 863, 10: 703, world: 678, 1: 640, history: 630, 11: 610, s: 569, 12: 566, 2: 551, quot: 482, time: 369, state: 366, 3: 361, 4: 322, 5: 318, 7: 317, university: 312, city: 284, 8: 282, 6: 257, 9: 239, this: 232, first: 215, people: 215, united: 212, i: 178, american: 151, other: 148, school: 128, county: 125, d: 123, years: 117, two: 112, used: 104, states: 102, war: 98, category: 80, p: 75}
war: {world: 6159, apos: 3666, s: 3324, quot: 3113, i: 1789, american: 1631, this: 1528, first: 1478, category: 978, uk: 954, years: 821, united: 813, other: 776, two: 765, p: 743, time: 704, history: 661, state: 640, http: 609, 1: 602, city: 549, used: 525, states: 508, 2: 476, people: 446, university: 405, 0: 343, 3: 331, 2011: 324, 2010: 285, d: 280, 4: 265, 2008: 260, county: 259, 10: 250, 2007: 247, 2009: 242, 5: 242, 6: 231, 2006: 224, 11: 219, 8: 213, 9: 207, 7: 206, 12: 197, school: 177, www: 135, html: 98, 26amp: 39}
school: {s: 2604, apos: 2452, quot: 2251, university: 2025, city: 1011, first: 984, county: 949, http: 767, this: 746, state: 709, two: 695, category: 643, years: 640, other: 633, 2010: 573, 2011: 568, 12: 471, time: 447, 1: 440, 2009: 439, history: 434, 2008: 416, american: 400, 8: 393, 2: 388, 5: 336, 2007: 328, people: 325, p: 318, 6: 307, united: 306, 4: 281, 3: 276, used: 261, 2006: 261, 10: 247, world: 243, 9: 237, d: 233, www: 233, 7: 233, states: 223, i: 219, war: 177, 11: 163, uk: 157, 0: 144, html: 128, 26amp: 33}
years: {apos: 3987, s: 3378, quot: 3304, two: 2414, 2: 2332, this: 1989, first: 1907, time: 1230, 1: 1226, 3: 1097, other: 985, 10: 950, http: 947, 5: 936, war: 821, 6: 814, 4: 814, 8: 723, city: 719, 7: 717, 9: 703, 0: 686, school: 640, history: 638, world: 634, used: 582, 2011: 535, p: 534, i: 515, university: 493, 2010: 490, state: 489, people: 480, county: 475, american: 452, 12: 436, 2008: 430, 2007: 402, 2009: 391, united: 357, 11: 332, 2006: 320, states: 283, d: 255, uk: 171, www: 134, html: 117, category: 86, 26amp: 33}
state: {s: 4068, quot: 3116, apos: 2787, university: 2259, county: 1767, this: 1707, states: 1305, city: 1231, first: 1045, other: 1035, http: 973, 2010: 930, two: 824, 1: 729, category: 728, school: 709, united: 679, 2: 668, www: 665, 2011: 645, war: 640, history: 630, i: 575, time: 541, 2008: 519, years: 489, 2009: 476, people: 463, 2007: 463, american: 440, p: 422, 2006: 421, 5: 406, 3: 398, world: 389, used: 386, 10: 382, html: 366, 4: 351, 6: 342, 12: 310, 9: 305, 7: 286, d: 283, 11: 273, 0: 270, 8: 216, uk: 106, 26amp: 72}
11: {2010: 2300, 2011: 2158, 10: 1987, quot: 1745, http: 1699, apos: 1616, 1: 1583, 2007: 1566, 2008: 1539, 12: 1525, s: 1476, 2: 1423, 2009: 1337, 9: 1114, 2006: 1106, 3: 1085, 5: 998, 4: 944, 0: 867, 8: 824, 6: 813, 7: 779, html: 610, www: 589, first: 545, this: 544, city: 497, p: 457, two: 450, american: 428, county: 360, world: 338, years: 332, united: 322, other: 317, time: 299, people: 276, uk: 273, state: 273, d: 250, history: 248, university: 239, i: 229, war: 219, used: 200, states: 186, category: 180, 26amp: 178, school: 163}
city: {apos: 4605, s: 4299, quot: 3700, 1: 2464, county: 2288, 2: 1616, this: 1586, 3: 1537, first: 1465, http: 1395, 2010: 1271, state: 1231, other: 1222, two: 1209, states: 1038, history: 1023, school: 1011, 2011: 988, 5: 970, category: 924, 0: 919, 4: 899, university: 885, 6: 885, people: 857, 2009: 759, 2008: 758, 7: 753, world: 730, united: 730, time: 720, years: 719, 8: 696, american: 689, 10: 673, 2007: 667, www: 616, 9: 605, war: 549, 12: 526, 11: 497, i: 491, p: 467, 2006: 431, used: 418, d: 293, html: 284, uk: 179, 26amp: 138}
26amp: {http: 5347, www: 2695, 2011: 902, html: 863, 2010: 862, 0: 705, uk: 658, 2008: 651, apos: 649, 1: 573, 2007: 508, 2009: 503, s: 334, 2006: 327, 2: 270, 10: 234, university: 226, 3: 220, history: 220, quot: 197, 11: 178, 8: 175, american: 170, 9: 162, 5: 151, 12: 148, p: 143, world: 142, 6: 138, city: 138, 4: 134, 7: 125, this: 81, united: 80, d: 79, first: 78, i: 77, state: 72, other: 62, county: 58, time: 56, two: 47, people: 42, war: 39, used: 38, years: 33, school: 33, category: 33, states: 14}
