1: {2: 24769, 0: 20388, 3: 14110, quot: 14016, apos: 12736, s: 12576, 4: 10216, 5: 9728, 6: 7867, http: 7080, 7: 6850, 10: 6792, 8: 6515, 9: 6172, this: 4908, city: 4314, 2010: 4311, two: 3895, first: 3787, 2011: 3655, p: 3554, other: 3484, 12: 3379, www: 3317, i: 3306, people: 3255, 11: 3081, 2007: 3066, 2008: 3065, 2009: 3048, united: 2848, years: 2651, states: 2645, 2006: 2574, american: 2553, world: 2323, time: 2178, d: 2173, uk: 2168, county: 2075, university: 2059, history: 2040, used: 1888, state: 1592, 26amp: 1444, war: 1384, html: 1043, category: 1028, school: 947}
6: {1: 7867, 2: 7192, 0: 6785, 5: 6631, 3: 6154, 4: 6030, 7: 5464, quot: 5131, s: 4720, apos: 4625, 8: 4292, 9: 3327, 10: 3204, http: 2550, city: 1979, 2010: 1831, years: 1742, 12: 1724, 11: 1562, 2011: 1561, this: 1517, county: 1443, www: 1390, 2008: 1258, first: 1238, 2009: 1218, people: 1185, two: 1143, 2007: 1126, p: 1080, other: 1029, 2006: 1024, american: 933, university: 891, states: 864, united: 863, time: 756, i: 715, world: 706, state: 698, d: 686, history: 680, school: 629, used: 624, uk: 575, war: 537, 26amp: 481, html: 443, category: 408}
s: {apos: 219185, quot: 76907, this: 26623, first: 19134, other: 17446, http: 15436, two: 13977, 1: 12576, time: 12249, world: 11060, used: 11048, 2: 10968, city: 10529, p: 10244, www: 8607, state: 8530, years: 8525, war: 8387, 2010: 8384, 2011: 8281, i: 8121, history: 7628, american: 7505, university: 7495, 3: 7469, people: 7366, 10: 7053, 2008: 7001, states: 6725, united: 6591, 2007: 6581, 5: 6576, 2009: 6518, 0: 6357, school: 5903, d: 5869, county: 5862, 4: 5856, 2006: 5495, 6: 4720, 8: 4185, 7: 4052, category: 4049, 12: 4042, 11: 3814, 9: 3714, uk: 2966, html: 2491, 26amp: 1484}
this: {quot: 32854, apos: 26808, s: 26623, other: 8635, time: 8296, first: 7842, used: 6836, two: 6443, 1: 4908, i: 4509, 2: 4193, http: 3747, p: 3690, years: 3495, world: 3282, people: 3174, state: 2924, war: 2922, city: 2825, 3: 2743, 10: 2469, 2011: 2416, history: 2375, 0: 2348, 2010: 2306, states: 2226, www: 2117, 4: 2051, 5: 2030, 2008: 1945, 2009: 1850, united: 1803, 2007: 1801, american: 1667, university: 1648, d: 1641, 6: 1517, 2006: 1492, school: 1345, 8: 1308, 7: 1274, 12: 1223, 11: 1123, 9: 1061, county: 998, uk: 906, category: 686, html: 597, 26amp: 317}
two: {s: 13977, apos: 13961, quot: 13276, this: 6443, other: 5705, first: 5308, 1: 3895, years: 3217, 2: 3181, time: 2861, used: 2443, http: 2241, 0: 2182, city: 2135, 3: 2045, p: 1701, i: 1693, world: 1610, 4: 1600, 10: 1583, 2011: 1563, 5: 1480, state: 1468, war: 1456, 2010: 1411, school: 1342, www: 1250, 2008: 1241, 2007: 1195, people: 1187, united: 1176, university: 1175, history: 1175, 6: 1143, states: 1140, 2009: 1089, american: 1086, 12: 1010, 7: 1004, county: 999, 8: 995, 11: 919, 9: 890, 2006: 863, d: 851, uk: 520, html: 307, category: 209, 26amp: 181}
4: {2: 10650, 1: 10216, 3: 9928, 0: 7972, 5: 7876, quot: 7469, 6: 6030, apos: 6023, s: 5856, 8: 4084, 7: 4060, 10: 3738, 9: 3488, http: 2975, this: 2051, 12: 2046, 2010: 1933, 2011: 1850, 11: 1831, city: 1789, years: 1769, two: 1600, www: 1587, first: 1582, 2008: 1547, p: 1510, 2007: 1464, 2009: 1455, other: 1373, people: 1329, 2006: 1186, university: 1154, american: 1088, united: 1064, d: 1063, county: 1042, states: 1000, time: 999, world: 900, history: 883, i: 869, state: 779, used: 774, uk: 697, war: 590, category: 564, html: 549, school: 544, 26amp: 522}
3: {2: 16474, 1: 14110, 4: 9928, 0: 9548, quot: 9206, 5: 7701, apos: 7489, s: 7469, 6: 6154, 7: 4766, 10: 4518, 8: 4510, 9: 4044, http: 3795, years: 2894, this: 2743, city: 2733, 2010: 2415, 12: 2266, 2011: 2173, first: 2060, 11: 2053, two: 2045, www: 2010, p: 1920, 2009: 1825, other: 1773, 2008: 1710, 2007: 1661, people: 1608, county: 1567, united: 1525, university: 1423, american: 1419, 2006: 1400, d: 1379, states: 1314, i: 1184, history: 1156, time: 1148, world: 1083, used: 1059, state: 952, uk: 705, war: 703, 26amp: 682, html: 666, category: 634, school: 578}
5: {1: 9728, 2: 8580, 4: 7876, 0: 7786, 3: 7701, quot: 6635, 6: 6631, s: 6576, apos: 5950, 7: 5020, 8: 4042, 10: 3837, 9: 3680, http: 3117, 2010: 2168, city: 2094, this: 2030, years: 1985, 12: 1940, 2011: 1903, 11: 1808, www: 1764, first: 1587, two: 1480, 2009: 1445, 2007: 1417, p: 1415, 2008: 1385, people: 1376, other: 1295, 2006: 1134, american: 1116, county: 1089, university: 1031, united: 950, world: 945, i: 895, state: 891, time: 869, d: 867, states: 857, used: 810, history: 805, school: 717, category: 596, war: 595, uk: 594, html: 551, 26amp: 498}
9: {1: 6172, 0: 5655, 2: 5160, quot: 4369, 8: 4188, 3: 4044, apos: 3765, s: 3714, 7: 3702, 5: 3680, 4: 3488, 10: 3486, 6: 3327, 11: 2173, http: 2074, 12: 1658, years: 1590, 2010: 1467, city: 1355, 2011: 1350, www: 1211, 2009: 1166, 2007: 1063, this: 1061, p: 1048, 2008: 1045, first: 1007, people: 1007, two: 890, university: 855, american: 821, 2006: 798, other: 694, county: 670, state: 631, united: 621, d: 609, states: 604, world: 583, history: 566, time: 516, school: 509, 26amp: 505, i: 503, uk: 454, war: 445, html: 422, used: 409, category: 386}
7: {1: 6850, 0: 6029, 2: 5953, 6: 5464, 5: 5020, quot: 4956, 3: 4766, 8: 4528, apos: 4143, 4: 4060, s: 4052, 9: 3702, 10: 2734, http: 2322, years: 1659, 2010: 1658, 2011: 1644, city: 1610, 12: 1595, 11: 1485, this: 1274, www: 1237, 2008: 1190, first: 1144, 2009: 1103, p: 1100, people: 1070, two: 1004, 2006: 951, 2007: 943, university: 885, other: 847, county: 813, american: 780, time: 691, united: 688, world: 645, states: 629, i: 624, state: 609, history: 595, d: 579, used: 526, html: 516, school: 497, war: 485, 26amp: 462, uk: 445, category: 383}
8: {1: 6515, 0: 6063, 2: 5870, quot: 4638, 7: 4528, 3: 4510, 6: 4292, 9: 4188, s: 4185, apos: 4108, 4: 4084, 5: 4042, 10: 3118, http: 2213, 2010: 1702, years: 1637, 12: 1614, city: 1590, 11: 1539, 2011: 1480, this: 1308, www: 1276, 2008: 1222, p: 1080, people: 1079, first: 1027, two: 995, 2007: 988, 2009: 984, university: 919, other: 828, american: 798, county: 795, 2006: 791, school: 770, time: 678, united: 639, d: 638, i: 624, world: 613, states: 613, history: 601, used: 571, state: 516, 26amp: 495, war: 490, html: 463, uk: 462, category: 423}
0: {1: 20388, 2: 13371, 3: 9548, 4: 7972, 5: 7786, 6: 6785, apos: 6541, s: 6357, quot: 6131, 8: 6063, 7: 6029, american: 5933, 9: 5655, university: 5010, http: 4073, other: 3613, 10: 3299, p: 2494, this: 2348, two: 2182, 2010: 2141, history: 2110, 12: 2062, city: 2035, www: 1871, 11: 1777, time: 1669, 26amp: 1616, first: 1592, years: 1565, html: 1529, 2007: 1488, 2006: 1476, 2008: 1441, 2011: 1410, people: 1370, world: 1363, d: 1333, i: 1251, 2009: 1229, uk: 1140, united: 1037, states: 993, county: 984, used: 970, war: 927, state: 881, category: 544, school: 353}
first: {apos: 20693, s: 19134, quot: 18017, this: 7842, two: 5308, time: 4974, 1: 3787, other: 3522, years: 3287, world: 3234, http: 3157, war: 3115, history: 2952, 2: 2692, used: 2650, city: 2575, american: 2324, p: 2306, united: 2294, 2011: 2116, i: 2078, 3: 2060, 2010: 1983, university: 1912, states: 1889, state: 1879, www: 1813, 2008: 1797, 10: 1723, school: 1657, 2009: 1623, 0: 1592, 5: 1587, 4: 1582, 2007: 1554, people: 1345, d: 1281, 2006: 1277, 6: 1238, 12: 1209, 7: 1144, county: 1114, 11: 1050, 8: 1027, 9: 1007, uk: 775, category: 540, html: 518, 26amp: 333}
10: {s: 7053, 1: 6792, quot: 6670, apos: 6523, 2: 5868, http: 5847, 3: 4518, www: 3889, 5: 3837, 4: 3738, 11: 3540, 9: 3486, 2010: 3356, 0: 3299, 2011: 3238, 6: 3204, 2007: 3120, 8: 3118, 12: 3055, 2009: 3048, 2008: 3035, 7: 2734, this: 2469, 2006: 2431, years: 1843, first: 1723, html: 1682, two: 1583, p: 1506, other: 1479, city: 1332, d: 1300, american: 1262, time: 1086, county: 1083, united: 1064, world: 984, university: 982, i: 980, used: 980, states: 882, uk: 852, 26amp: 849, history: 838, people: 830, state: 791, school: 570, war: 549, category: 536}
history: {apos: 8696, quot: 8155, s: 7628, http: 3626, first: 2952, www: 2741, category: 2689, this: 2375, university: 2162, 0: 2110, 1: 2040, city: 1822, county: 1723, 2010: 1589, 2: 1543, american: 1540, p: 1475, other: 1409, world: 1408, 2011: 1365, war: 1324, time: 1313, states: 1248, united: 1184, two: 1175, 3: 1156, state: 1155, years: 1146, 2008: 1103, 2007: 1058, people: 1005, 2009: 993, html: 937, used: 885, 4: 883, i: 860, 10: 838, uk: 813, 5: 805, school: 799, 2006: 750, 6: 680, d: 677, 8: 601, 7: 595, 11: 592, 12: 586, 9: 566, 26amp: 565}
quot: {apos: 98047, s: 76907, this: 32854, i: 18777, first: 18017, other: 16965, http: 15162, p: 14102, 1: 14016, two: 13276, time: 13228, used: 13217, 2: 12246, 2011: 9896, world: 9884, 2010: 9299, 3: 9206, american: 8439, history: 8155, people: 8040, 2008: 7970, 2009: 7930, 2007: 7858, city: 7770, www: 7526, 4: 7469, years: 7421, states: 7037, war: 6837, state: 6743, 10: 6670, 5: 6635, university: 6626, 2006: 6446, 0: 6131, united: 6083, d: 5431, 6: 5131, 12: 4993, 7: 4956, school: 4808, 8: 4638, 11: 4397, 9: 4369, uk: 3139, county: 2862, category: 2202, html: 1737, 26amp: 961}
i: {quot: 18777, apos: 14484, s: 8121, this: 4509, 1: 3306, war: 2535, world: 2425, 2: 2145, first: 2078, p: 1908, other: 1862, two: 1693, d: 1658, time: 1610, http: 1473, used: 1273, 0: 1251, 3: 1184, category: 1171, state: 1086, people: 1046, years: 1031, 10: 980, city: 946, 5: 895, 4: 869, history: 860, www: 823, 2011: 757, 2010: 727, 6: 715, university: 705, 12: 671, 2008: 643, 8: 624, 7: 624, 2007: 618, states: 606, american: 600, united: 585, 2009: 584, uk: 576, 11: 528, 9: 503, 2006: 458, school: 450, county: 360, html: 317, 26amp: 222}
p: {quot: 14102, apos: 10753, s: 10244, this: 3690, 1: 3554, 2: 2658, 0: 2494, first: 2306, 3: 1920, i: 1908, other: 1813, http: 1812, d: 1800, two: 1701, university: 1575, 4: 1510, 10: 1506, war: 1497, history: 1475, time: 1425, 5: 1415, 2007: 1167, used: 1122, 2008: 1106, 7: 1100, 6: 1080, 8: 1080, 9: 1048, american: 1043, world: 1041, 2006: 1039, years: 1019, 2010: 974, city: 897, 2011: 894, 2009: 873, state: 857, www: 843, 12: 815, 11: 782, states: 762, united: 678, people: 597, school: 581, county: 313, 26amp: 308, uk: 266, category: 214, html: 192}
2006: {quot: 6446, apos: 6245, s: 5495, http: 5397, www: 3772, 2007: 2759, 1: 2574, 10: 2431, 2: 1927, 2008: 1781, 11: 1622, html: 1597, this: 1492, 0: 1476, 12: 1474, 2010: 1457, 3: 1400, 2011: 1308, 2009: 1300, first: 1277, university: 1190, 4: 1186, world: 1148, 5: 1134, p: 1039, 6: 1024, american: 977, other: 954, 7: 951, uk: 914, two: 863, time: 843, city: 834, 26amp: 803, 9: 798, 8: 791, state: 766, history: 750, united: 726, d: 686, states: 621, years: 600, used: 539, people: 486, i: 458, war: 454, school: 452, category: 417, county: 369}
2: {1: 24769, 3: 16474, 0: 13371, quot: 12246, s: 10968, apos: 10769, 4: 10650, 5: 8580, 6: 7192, 7: 5953, 8: 5870, 10: 5868, http: 5278, 9: 5160, this: 4193, years: 3999, city: 3810, county: 3807, people: 3701, 2010: 3294, two: 3181, 12: 3132, 2011: 2958, 11: 2821, first: 2692, p: 2658, www: 2563, other: 2537, 2008: 2509, 2007: 2244, 2009: 2242, i: 2145, d: 1930, 2006: 1927, united: 1921, states: 1887, american: 1866, university: 1730, world: 1685, time: 1685, used: 1669, category: 1569, history: 1543, uk: 1403, state: 1376, war: 1022, html: 944, 26amp: 830, school: 808}
http: {www: 59833, html: 15558, s: 15436, quot: 15162, apos: 13589, 2010: 12933, 26amp: 12808, 2011: 12760, uk: 11137, 2008: 10063, 2007: 9170, 2009: 9108, 1: 7080, 10: 5847, 2006: 5397, 2: 5278, 11: 4148, 0: 4073, 12: 3878, 3: 3795, this: 3747, history: 3626, university: 3336, first: 3157, 5: 3117, world: 3095, city: 3061, 4: 2975, other: 2801, time: 2601, 6: 2550, state: 2543, 7: 2322, two: 2241, 8: 2213, american: 2147, united: 2134, 9: 2074, states: 2031, p: 1812, used: 1781, people: 1741, years: 1734, county: 1690, school: 1578, i: 1473, d: 1398, war: 1258, category: 531}
www: {http: 59833, html: 13256, 2010: 9765, 2011: 9277, s: 8607, uk: 8130, quot: 7526, 2008: 7237, 2009: 6801, apos: 6738, 2007: 6320, 26amp: 4886, 10: 3889, 2006: 3772, 1: 3317, 11: 3084, 12: 2792, history: 2741, 2: 2563, world: 2368, this: 2117, city: 2014, 3: 2010, university: 1905, time: 1899, 0: 1871, first: 1813, 5: 1764, state: 1651, other: 1615, 4: 1587, county: 1479, 6: 1390, american: 1306, 8: 1276, two: 1250, 7: 1237, people: 1224, 9: 1211, united: 1172, school: 1018, states: 1017, years: 1015, used: 966, p: 843, i: 823, war: 741, d: 734, category: 728}
d: {apos: 11226, s: 5869, quot: 5431, american: 4109, 1: 2173, 2: 1930, p: 1800, i: 1658, this: 1641, http: 1398, 3: 1379, 0: 1333, 10: 1300, first: 1281, university: 1272, 4: 1063, category: 1028, other: 906, united: 892, 5: 867, 2010: 867, two: 851, 2007: 811, 2011: 792, 2009: 764, states: 763, www: 734, 2008: 723, 6: 686, 2006: 686, history: 677, 8: 638, time: 632, state: 628, war: 613, world: 611, 9: 609, 12: 594, city: 594, used: 587, 7: 579, 11: 544, years: 523, school: 467, county: 411, uk: 342, people: 326, html: 248, 26amp: 221}
2008: {http: 10063, apos: 8304, quot: 7970, www: 7237, s: 7001, 2007: 3349, 2009: 3178, 1: 3065, html: 3061, 10: 3035, 2010: 2727, 2: 2509, 11: 2140, uk: 2050, 12: 2027, this: 1945, 2011: 1859, first: 1797, 2006: 1781, 3: 1710, 4: 1547, world: 1531, 26amp: 1486, 0: 1441, university: 1436, city: 1387, 5: 1385, other: 1307, 6: 1258, two: 1241, 8: 1222, 7: 1190, p: 1106, history: 1103, united: 1064, american: 1057, 9: 1045, time: 1044, state: 1013, years: 863, school: 820, states: 787, used: 728, d: 723, county: 704, people: 694, i: 643, war: 529, category: 477}
other: {s: 17446, quot: 16965, apos: 15328, this: 8635, two: 5705, used: 4381, 0: 3613, first: 3522, 1: 3484, time: 2988, http: 2801, 2: 2537, people: 2180, world: 2175, city: 2081, i: 1862, state: 1814, p: 1813, 3: 1773, years: 1723, states: 1716, 2011: 1665, www: 1615, 2010: 1569, war: 1496, 10: 1479, united: 1470, american: 1438, history: 1409, university: 1381, 4: 1373, 2008: 1307, 5: 1295, 2009: 1286, school: 1138, 2007: 1128, 6: 1029, 2006: 954, d: 906, county: 897, 7: 847, 12: 835, 8: 828, 9: 694, 11: 689, uk: 570, html: 403, category: 396, 26amp: 250}
2009: {http: 9108, quot: 7930, apos: 7862, www: 6801, s: 6518, 2010: 4047, 2008: 3178, 1: 3048, 10: 3048, html: 2661, 2011: 2311, 2: 2242, 2007: 1929, 11: 1919, 12: 1889, this: 1850, 3: 1825, uk: 1767, first: 1623, 4: 1455, 5: 1445, city: 1396, world: 1336, 2006: 1300, university: 1295, other: 1286, 26amp: 1250, 0: 1229, 6: 1218, 9: 1166, 7: 1103, two: 1089, united: 1039, american: 995, history: 993, 8: 984, time: 982, state: 944, school: 896, p: 873, d: 764, years: 760, states: 740, used: 705, county: 700, people: 633, i: 584, war: 494, category: 422}
12: {quot: 4993, apos: 4372, s: 4042, http: 3878, 1: 3379, 2: 3132, 10: 3055, 2011: 2813, www: 2792, 2010: 2768, 11: 2709, 3: 2266, 0: 2062, 4: 2046, 2008: 2027, 2007: 1945, 5: 1940, 2009: 1889, 6: 1724, 9: 1658, 8: 1614, 7: 1595, 2006: 1474, html: 1287, this: 1223, first: 1209, school: 1032, two: 1010, city: 995, years: 933, county: 842, other: 835, p: 815, american: 799, united: 779, uk: 715, time: 706, i: 671, world: 651, state: 649, d: 594, university: 586, history: 586, states: 580, 26amp: 558, people: 481, used: 468, category: 427, war: 425}
apos: {s: 219185, quot: 98047, this: 26808, first: 20693, other: 15328, i: 14484, two: 13961, http: 13589, time: 12874, 1: 12736, world: 11636, d: 11226, 2: 10769, p: 10753, city: 10379, 2011: 9660, 2010: 9619, years: 9131, war: 8910, history: 8696, used: 8656, 2008: 8304, university: 8042, 2007: 7958, 2009: 7862, people: 7597, 3: 7489, american: 7293, state: 6899, www: 6738, 0: 6541, 10: 6523, 2006: 6245, school: 6183, 4: 6023, 5: 5950, united: 5950, county: 5849, category: 5445, states: 4773, 6: 4625, uk: 4484, 12: 4372, 11: 4216, 7: 4143, 8: 4108, 9: 3765, html: 3552, 26amp: 1733}
uk: {http: 11137, www: 8130, category: 5220, apos: 4484, quot: 3139, s: 2966, html: 2458, 2010: 2258, 1: 2168, 2011: 2131, 2008: 2050, 2009: 1767, 2007: 1641, 2: 1403, 26amp: 1214, war: 1169, 0: 1140, world: 983, 2006: 914, this: 906, university: 896, 10: 852, united: 843, history: 813, first: 775, 11: 737, 12: 715, 3: 705, county: 705, 4: 697, 5: 594, i: 576, 6: 575, other: 570, two: 520, time: 480, people: 474, 8: 462, used: 459, 9: 454, 7: 445, city: 390, years: 373, d: 342, american: 342, states: 318, school: 315, p: 266, state: 221}
american: {category: 9272, quot: 8439, s: 7505, apos: 7293, 0: 5933, d: 4109, 1: 2553, war: 2536, first: 2324, http: 2147, united: 2095, states: 1992, 2: 1866, people: 1668, this: 1667, university: 1634, city: 1576, history: 1540, 2010: 1486, other: 1438, 3: 1419, www: 1306, 10: 1262, 2011: 1235, world: 1209, 5: 1116, 4: 1088, two: 1086, 2008: 1057, p: 1043, time: 1020, 2007: 1018, 2009: 995, 2006: 977, 6: 933, years: 842, 11: 836, county: 834, 9: 821, state: 815, 12: 799, 8: 798, 7: 780, school: 730, used: 729, i: 600, 26amp: 391, uk: 342, html: 304}
university: {apos: 8042, s: 7495, quot: 6626, 0: 5010, category: 3449, school: 3448, http: 3336, state: 3110, history: 2162, 1: 2059, first: 1912, www: 1905, 2: 1730, 2011: 1706, this: 1648, american: 1634, p: 1575, city: 1574, 2010: 1530, 2007: 1458, 2008: 1436, 3: 1423, world: 1412, other: 1381, 2009: 1295, d: 1272, 2006: 1190, two: 1175, 4: 1154, united: 1106, 5: 1031, years: 993, 10: 982, time: 945, 8: 919, uk: 896, 6: 891, 7: 885, 9: 855, states: 850, war: 793, people: 779, i: 705, 26amp: 668, county: 665, html: 610, 12: 586, 11: 551, used: 550}
time: {quot: 13228, apos: 12874, s: 12249, this: 8296, first: 4974, other: 2988, two: 2861, http: 2601, 1: 2178, years: 2159, used: 2019, www: 1899, world: 1771, 2: 1685, 0: 1669, i: 1610, p: 1425, war: 1392, city: 1349, 2011: 1314, history: 1313, 2010: 1238, people: 1174, 3: 1148, 10: 1086, 2008: 1044, 2007: 1024, american: 1020, state: 1009, 4: 999, 2009: 982, university: 945, states: 919, 5: 869, html: 866, 2006: 843, school: 836, united: 833, 6: 756, 12: 706, 7: 691, 11: 684, 8: 678, d: 632, 9: 516, uk: 480, county: 457, category: 349, 26amp: 202}
2011: {http: 12760, quot: 9896, apos: 9660, www: 9277, s: 8281, 2010: 4425, 1: 3655, 10: 3238, html: 3151, 2: 2958, 11: 2838, 12: 2813, this: 2416, 26amp: 2319, 2009: 2311, 3: 2173, uk: 2131, first: 2116, 5: 1903, world: 1861, 2008: 1859, 4: 1850, city: 1834, university: 1706, other: 1665, 2007: 1656, 7: 1644, two: 1563, 6: 1561, united: 1539, 8: 1480, 0: 1410, history: 1365, 9: 1350, time: 1314, 2006: 1308, american: 1235, state: 1219, school: 1141, states: 1122, county: 1101, years: 1055, used: 992, category: 948, p: 894, people: 877, d: 792, i: 757, war: 669}
2010: {http: 12933, www: 9765, apos: 9619, quot: 9299, s: 8384, 2011: 4425, 1: 4311, 2009: 4047, html: 3357, 10: 3356, 2: 3294, 11: 3092, 12: 2768, 2008: 2727, 3: 2415, city: 2351, this: 2306, uk: 2258, 26amp: 2187, 5: 2168, united: 2148, 0: 2141, 2007: 2046, first: 1983, 4: 1933, states: 1866, 6: 1831, world: 1801, 8: 1702, 7: 1658, state: 1658, history: 1589, county: 1575, other: 1569, university: 1530, american: 1486, 9: 1467, 2006: 1457, two: 1411, time: 1238, school: 1064, category: 1052, p: 974, years: 974, people: 907, d: 867, used: 856, i: 727, war: 615}
world: {apos: 11636, s: 11060, quot: 9884, war: 7450, this: 3282, first: 3234, http: 3095, i: 2425, www: 2368, 1: 2323, other: 2175, 2011: 1861, 2010: 1801, time: 1771, category: 1729, 2: 1685, two: 1610, united: 1565, 2008: 1531, university: 1412, history: 1408, 0: 1363, city: 1342, 2009: 1336, 2007: 1244, years: 1226, american: 1209, used: 1204, states: 1170, 2006: 1148, 3: 1083, p: 1041, people: 1040, html: 1034, 10: 984, uk: 983, 5: 945, 4: 900, state: 783, 6: 706, 11: 701, 12: 651, 7: 645, 8: 613, d: 611, 9: 583, school: 536, 26amp: 503, county: 236}
category: {people: 13385, american: 9272, county: 6422, united: 6420, apos: 5445, uk: 5220, states: 5195, s: 4049, university: 3449, history: 2689, war: 2317, quot: 2202, city: 1824, world: 1729, 2: 1569, state: 1359, school: 1249, i: 1171, 2010: 1052, d: 1028, 1: 1028, 2011: 948, www: 728, this: 686, 3: 634, 5: 596, 4: 564, 0: 544, first: 540, 10: 536, http: 531, 2007: 495, 2008: 477, 12: 427, 8: 423, 2009: 422, 11: 418, 2006: 417, 6: 408, other: 396, 9: 386, 7: 383, time: 349, used: 244, p: 214, two: 209, html: 190, years: 168, 26amp: 76}
people: {category: 13385, quot: 8040, apos: 7597, s: 7366, 2: 3701, 1: 3255, this: 3174, other: 2180, http: 1741, city: 1702, american: 1668, 3: 1608, 5: 1376, 0: 1370, first: 1345, 4: 1329, www: 1224, county: 1202, two: 1187, 6: 1185, time: 1174, 8: 1079, 7: 1070, i: 1046, world: 1040, 9: 1007, history: 1005, used: 966, united: 918, years: 918, war: 918, 2010: 907, state: 893, states: 889, 2011: 877, 10: 830, university: 779, 2008: 694, school: 662, 2009: 633, p: 597, 2007: 584, 11: 540, 2006: 486, 12: 481, uk: 474, html: 435, d: 326, 26amp: 142}
united: {states: 25866, s: 6591, category: 6420, quot: 6083, apos: 5950, city: 2898, 1: 2848, first: 2294, county: 2201, 2010: 2148, http: 2134, american: 2095, 2: 1921, state: 1892, this: 1803, war: 1692, world: 1565, 2011: 1539, 3: 1525, other: 1470, history: 1184, two: 1176, www: 1172, university: 1106, 2008: 1064, 10: 1064, 4: 1064, 2009: 1039, 0: 1037, 2007: 985, 5: 950, people: 918, d: 892, 6: 863, uk: 843, time: 833, years: 785, used: 784, 12: 779, 11: 748, school: 737, 2006: 726, 7: 688, p: 678, 8: 639, 9: 621, i: 585, html: 390, 26amp: 287}
states: {united: 25866, quot: 7037, s: 6725, category: 5195, apos: 4773, 1: 2645, state: 2584, county: 2556, this: 2226, http: 2031, american: 1992, city: 1962, first: 1889, 2: 1887, 2010: 1866, war: 1738, other: 1716, 3: 1314, history: 1248, world: 1170, two: 1140, 2011: 1122, www: 1017, 4: 1000, 0: 993, time: 919, people: 889, 10: 882, 6: 864, 5: 857, university: 850, 2008: 787, used: 782, d: 763, p: 762, 2007: 748, 2009: 740, years: 730, 7: 629, 2006: 621, 8: 613, i: 606, 9: 604, school: 602, 11: 602, 12: 580, uk: 318, html: 307, 26amp: 181}
county: {category: 6422, s: 5862, apos: 5849, city: 3965, 2: 3807, state: 3393, quot: 2862, states: 2556, united: 2201, 1: 2075, school: 1748, history: 1723, http: 1690, 2010: 1575, 3: 1567, www: 1479, 6: 1443, people: 1202, years: 1198, first: 1114, 2011: 1101, 5: 1089, 10: 1083, 4: 1042, two: 999, this: 998, 0: 984, other: 897, 12: 842, american: 834, 7: 813, war: 804, 8: 795, 11: 750, uk: 705, 2008: 704, 2009: 700, 9: 670, university: 665, 2007: 628, time: 457, d: 411, 2006: 369, i: 360, p: 313, used: 307, world: 236, html: 222, 26amp: 161}
2007: {http: 9170, apos: 7958, quot: 7858, s: 6581, www: 6320, 2008: 3349, 10: 3120, 1: 3066, html: 2843, 2006: 2759, 2: 2244, 11: 2121, 2010: 2046, 12: 1945, 2009: 1929, this: 1801, 3: 1661, 2011: 1656, uk: 1641, first: 1554, 0: 1488, 4: 1464, university: 1458, 5: 1417, city: 1263, world: 1244, 26amp: 1212, two: 1195, p: 1167, other: 1128, 6: 1126, 9: 1063, history: 1058, time: 1024, american: 1018, 8: 988, united: 985, 7: 943, state: 905, d: 811, years: 765, states: 748, used: 696, school: 647, county: 628, i: 618, people: 584, war: 527, category: 495}
used: {quot: 13217, s: 11048, apos: 8656, this: 6836, other: 4381, first: 2650, two: 2443, time: 2019, 1: 1888, http: 1781, 2: 1669, i: 1273, world: 1204, p: 1122, 3: 1059, war: 1019, years: 1012, 2011: 992, 10: 980, 0: 970, www: 966, people: 966, history: 885, 2010: 856, 5: 810, united: 784, states: 782, 4: 774, city: 757, american: 729, 2008: 728, state: 720, 2009: 705, 2007: 696, 6: 624, d: 587, 8: 571, university: 550, 2006: 539, 7: 526, school: 479, 12: 468, uk: 459, 11: 414, 9: 409, county: 307, html: 256, category: 244, 26amp: 141}
html: {http: 15558, www: 13256, apos: 3552, 2010: 3357, 2011: 3151, 2008: 3061, 2007: 2843, 2009: 2661, s: 2491, uk: 2458, quot: 1737, 10: 1682, 2006: 1597, 0: 1529, 26amp: 1383, 11: 1367, 12: 1287, 1: 1043, world: 1034, 2: 944, history: 937, time: 866, 3: 666, university: 610, this: 597, state: 579, 5: 551, 4: 549, city: 545, first: 518, 7: 516, 8: 463, 6: 443, people: 435, 9: 422, other: 403, united: 390, i: 317, two: 307, states: 307, american: 304, years: 261, school: 258, used: 256, d: 248, county: 222, war: 202, p: 192, category: 190}
war: {apos: 8910, s: 8387, world: 7450, quot: 6837, first: 3115, this: 2922, american: 2536, i: 2535, category: 2317, states: 1738, united: 1692, years: 1652, p: 1497, other: 1496, two: 1456, time: 1392, 1: 1384, history: 1324, http: 1258, state: 1172, uk: 1169, city: 1141, 2: 1022, used: 1019, 0: 927, people: 918, county: 804, university: 793, www: 741, 3: 703, 2011: 669, 2010: 615, d: 613, 5: 595, 4: 590, 10: 549, 6: 537, 2008: 529, 2007: 527, 2009: 494, 11: 491, 8: 490, 7: 485, 2006: 454, 9: 445, 12: 425, school: 393, html: 202, 26amp: 157}
school: {apos: 6183, s: 5903, quot: 4808, university: 3448, city: 1833, county: 1748, first: 1657, http: 1578, state: 1360, this: 1345, two: 1342, category: 1249, years: 1151, 2011: 1141, other: 1138, 2010: 1064, 12: 1032, www: 1018, 1: 947, 2009: 896, time: 836, 2008: 820, 2: 808, history: 799, 8: 770, united: 737, american: 730, 5: 717, people: 662, 2007: 647, 6: 629, states: 602, p: 581, 3: 578, 10: 570, 4: 544, world: 536, 9: 509, 7: 497, used: 479, d: 467, 2006: 452, i: 450, war: 393, 11: 379, 0: 353, uk: 315, html: 258, 26amp: 120}
years: {apos: 9131, s: 8525, quot: 7421, 2: 3999, this: 3495, first: 3287, two: 3217, 3: 2894, 1: 2651, time: 2159, 5: 1985, 10: 1843, 4: 1769, 6: 1742, http: 1734, other: 1723, 7: 1659, war: 1652, 8: 1637, 9: 1590, 0: 1565, city: 1321, world: 1226, county: 1198, school: 1151, history: 1146, 2011: 1055, i: 1031, p: 1019, www: 1015, used: 1012, university: 993, 2010: 974, state: 934, 12: 933, people: 918, 2008: 863, american: 842, united: 785, 11: 783, 2007: 765, 2009: 760, states: 730, 2006: 600, d: 523, uk: 373, html: 261, category: 168, 26amp: 137}
state: {s: 8530, apos: 6899, quot: 6743, county: 3393, university: 3110, this: 2924, states: 2584, http: 2543, city: 2321, united: 1892, first: 1879, other: 1814, 2010: 1658, www: 1651, 1: 1592, two: 1468, 2: 1376, school: 1360, category: 1359, 2011: 1219, war: 1172, history: 1155, i: 1086, 2008: 1013, time: 1009, 3: 952, 2009: 944, years: 934, 2007: 905, people: 893, 5: 891, 0: 881, p: 857, american: 815, 10: 791, world: 783, 4: 779, 2006: 766, used: 720, 6: 698, 12: 649, 9: 631, d: 628, 7: 609, 11: 603, html: 579, 8: 516, uk: 221, 26amp: 199}
11: {quot: 4397, apos: 4216, http: 4148, s: 3814, 10: 3540, 2010: 3092, www: 3084, 1: 3081, 2011: 2838, 2: 2821, 12: 2709, 9: 2173, 2008: 2140, 2007: 2121, 3: 2053, 2009: 1919, 4: 1831, 5: 1808, 0: 1777, 2006: 1622, 6: 1562, 8: 1539, 7: 1485, html: 1367, this: 1123, first: 1050, city: 992, two: 919, american: 836, years: 783, p: 782, county: 750, united: 748, uk: 737, world: 701, other: 689, time: 684, 26amp: 632, state: 603, states: 602, history: 592, university: 551, d: 544, people: 540, i: 528, war: 491, category: 418, used: 414, school: 379}
city: {s: 10529, apos: 10379, quot: 7770, 1: 4314, county: 3965, 2: 3810, http: 3061, united: 2898, this: 2825, 3: 2733, first: 2575, 2010: 2351, state: 2321, two: 2135, 5: 2094, other: 2081, 0: 2035, www: 2014, 6: 1979, states: 1962, 2011: 1834, school: 1833, category: 1824, history: 1822, 4: 1789, people: 1702, 7: 1610, 8: 1590, american: 1576, university: 1574, 2009: 1396, 2008: 1387, 9: 1355, time: 1349, world: 1342, 10: 1332, years: 1321, 2007: 1263, war: 1141, 12: 995, 11: 992, i: 946, p: 897, 2006: 834, used: 757, d: 594, html: 545, 26amp: 445, uk: 390}
26amp: {http: 12808, www: 4886, 2011: 2319, 2010: 2187, apos: 1733, 0: 1616, 2008: 1486, s: 1484, 1: 1444, html: 1383, 2009: 1250, uk: 1214, 2007: 1212, quot: 961, 10: 849, 2: 830, 2006: 803, 3: 682, university: 668, 11: 632, history: 565, 12: 558, 4: 522, 9: 505, world: 503, 5: 498, 8: 495, 6: 481, 7: 462, city: 445, american: 391, first: 333, this: 317, p: 308, united: 287, other: 250, i: 222, d: 221, time: 202, state: 199, two: 181, states: 181, county: 161, war: 157, people: 142, used: 141, years: 137, school: 120, category: 76}
